<!--Made by: Tron Baraku-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="..//other/styles.css">


        <style>
            /* navigation bar*/
            body{
                font-family: sans-serif;
            }
            .topnav {
                background-color:#335;
                position: fixed;
                top: 0;
                left:0;
                width: 100%;
            }
            .topnav a {
                float: left;
                font-size:16px;
                color:white;
                text-align:center;
                padding: 14px 16px;
                text-decoration:none;

            }
            .dropdown {
                float: left;
                overflow: hidden;

            }
            .dropdown .dropbutton {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 0px 20px;
                background-color: #335;
                margin: 0;
            }
            .topnav a:hover, .dropdown:hover, .dropbutton {
                background-color:cadetblue;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #335;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                text-decoration:none;
            }
            .dropdown-content a{
                float:none;
                color:white;
                padding: 10px 6px;
                display:block;
                text-align:left;
                font-size:14px;
            }
            .dropdown-content a:hover{
                background-color:cadetblue;
            }
            .dropdown:hover .dropdown-content{
                display:block;
            }

            .dropbutton{display:block}
            /*end of navigation bar*/

            .header {
                text-align:center;
            }
            .description {
                font-style:italic;
            }

            body{
                background-color:rgb(230, 255, 255);
            }

            .footer {
                bottom:0px;
                left:0px;
            }
            .column {
                float: left;
                width: 48%;
                padding: 0 10px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                border-radius: 25px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }




        </style>
    </head>
    <body>

        <div class="topnav">

            <a href="#index">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="#">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="#">Adventurist</a>
                    <a href="#">Historian</a>
                    <a href="#">Recreationalist</a>
                    <a href="#">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="#">U.S</a>
                </button>
                <div class="dropdown-content">
                    <a href="#">Adventurist</a>
                    <a href="#">Historian</a>
                    <a href="#">Recreationalist</a>
                    <a href="#">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="#">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="#">Adventurist</a>
                    <a href="#">Historian</a>
                    <a href="#">Recreationalist</a>
                    <a href="#">Photographer</a>
                </div>
            </div>

            <a href="#">Quiz</a>
        </div>

        <br><br>

        <div class="header">
            <h1>"Country Explorer"</h1>

            <div class="description">
                <p>A TOOL TO DISCOVER NEW DESTINATIONS</p>
            </div>
        </div>
        <img src="../images/barakuAirplane_index.jpg" class="airplane" style="width:1510px;height:600px">

        <div class="row">
            <div class="column">
                <div class="card">
                    <h2>Why travel?</h2>
                    <p>Traveling is highly beneficial for your pysical, mental and emotional health. Studies show that traveling lowers stress levels, but also chances of developing a heart diesease. Sometimes, the best thing to do is to pack your bags and disconnect from your daily routine.</p>
                    <img src="..//images/barakuTravelclippart.png" style="width:222px;height:227px">

                </div>
            </div>

            <div class="column">
                <div class="card">
                    <h2>Travel where?</h2>
                    <p>The world is full of fascinating destinations, choosing one can be puzzling. This is why we have researched and compiled some of the best countries to visit, so that you can start planning your next vacation.</p>
                    <img src="../images/barakuEarthclippart.png">
                </div>
            </div>
        </div>


        <div class="footer">
            <h5>Made by the "HyperTexters"- 2020</h5>
        </div>
        <script src="js/scripts.js"></script>
    </body>
</html>
