<!--Made by: Chase Taylor-->
<!DOCTYPE HTML>

<html>
    <head>
        <title>US - Historian</title>
        <link rel="stylesheet" type="text/css" href="..//other/styles.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color:whitesmoke;
            }
            .hero-image{
                height: 600px;
                width:100%;

                background: url(..//images/chaseUSHistorian.jpg) no-repeat center;
                /*overflow:hidden;*/
                /*position:relative;*/
                background-position:center;
                background-size:cover:
            }
            .container{
                position:absolute;
                top:200px;
                left:500px;
                font-weight:700;
                color:white;
                text-align: center;
                margin:auto;

            }
            .container h1{
                font-size:72px;
                letter-spacing: 0,2em;
            }
            .container h1 span{
                border:10px solid white;
                padding:6px;14px;
                display:inline-block;
            }
            .container p{font-style:italic;font-size:20px; text-shadow: 0 0 10px black;}

            /*Card starts here*/
            h2{
                text-transform: uppercase;
                text-align:center;
                letter-spacing:2px;
            }
            h3{
                text-align:center;
            }

            .img-n-figcaption{
                display: block;
                width: 50%;
                /* margin-left: auto;
                margin-right: auto;*/
                align-self: center;
            }

            .contentContainer{

                width:100%;
                margin: 0 auto;
                display: flex;
                text-align: justify;
                background-color:indianred;

            }
            .column{
                margin: 10px 20px 50px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                border-radius:30px;
                flex-basis:33%;
            }
            .card{
                padding: 100px 30px;
            }
            .contentContainerBackground{background-color:whitesmoke;
                padding-top:10px;
            }

        </style>
    </head>
    <body>

        <div class="topnav">

            <a href="..//index/index.html">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/Italy-Marino.html">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Marino.html">Adventurist</a>
                    <a href="../html/History-Marino.html">Historian</a>
                    <a href="../html/Recreation-Marino.html">Recreationalist</a>
                    <a href="../html/Photograph-Marino.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="#US-Chase.html">U.S.</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Chase.html">Adventurist</a>
                    <a href="../html/History-Chase.html">Historian</a>
                    <a href="../html/Recreation-Chase.html">Recreationalist</a>
                    <a href="../html/Photograph-Chase.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="#">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="#">Adventurist</a>
                    <a href="#">Historian</a>
                    <a href="#">Recreationalist</a>
                    <a href="#">Photographer</a>
                </div>
            </div>

            <a href="#">Quiz</a>
        </div>

        <br><br>
        <div class="hero-image">
            <div class="container">
                <h1><span>The Historian</span></h1>
                <span class="description"><p>The Historian enjoys living in the past, seeing how and why the world was the way it is.</span>
                <p>The story of the United States of America’s founding is one of the most impactful events in recorded history.</p>
                <p> For better or worse, the nation has grown from an infant into a titan on the world stage.</p>
                <p>Starting out as 13 colonies on the east cost, most of the early history took place there.</p>
            </div>

        </div>

        <div class="contentContainerBackground">
            <h2 style="color:black;">Things to do</h2>
            <div class="contentContainer">

                <br><br>
                <div class="columns">
                    <div class="card card1">

                        <h3>Washington D.C.</h3>
                        <p>One could say that Washington D.C. is the heart of the United States as it is home to numerous historical monuments and legislative buildings that have a rich background all their own.</p>
                        
                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSDC.jpg" alt="Washington D.C.">
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="card card2">
                        <h3>Mount Rushmore, SD</h3>
                        <p>
                            Originally commisioned in 1941 by Gutzon Borglum this sculpture depicts some of the most relevant and impactful presidents in America's past. This site also features a museum inside with interactive exhibits that reveal and display the history of the monument.
                        </p>
                        
                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSSD.jpg" alt="Mount Rushmore">
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="card card3">
                        <h3>The Alamo, TX</h3>
                        <p>
                            The Alamo refers to a building that the battleground for one of the most gruesome battles during Texas's war for indepedence from Mexico. Despite valiantly holding the position fornearly two weeks the fort eventually fell and was used as a rallying cry to reinvigorate the remaining forces by saying "Rembember the Alamo".
                        </p>
                        
                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSTX.jpeg" alt="The Alamo">
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="card card4">
                        <h3>Space Center Houston, TX</h3>
                        <p>
                            NASA headquarters and mission control for most manned exploration of space holds a deep past and offers many exhibits and attractions that bring the life the race to space and difficulties thereafter.
                        </p>

                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSTXSCH.jpg" alt="Space Center Houston">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <br>
        <br>
        <br>
        <br>


        <div class="footer">
        </div>

        <script src="js/scripts.js"></script>
    </body>
</html>
