<!DOCTYPE HTML>

<html>
    <head>
        <title>Country Explorer</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" href="photos/icon.jpg" type="image/x-icon"/> 
        <style>
            .title{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black;
                font-size: 35px;    
            }
            .button{
                position: absolute;
                top: 65%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black;
            }
            .btn{
                border: 1px solid black;
                padding: 10px 30px;
                color: black;
                font-size: 18px;
                text-decoration: none;
            }
            
            progress{
                float:right;
                width: 20%;
            }   
            .basic-info{
                border: black dashed 2px;
                margin: 0px;
                padding: 5px;
                list-style-type: none;
                width: 190px;
                float: right;
            }
            #italy{
                position: relative;
                float: right;
            }
            .facts{
                width: 500px;
            }
            .content{
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(photos/cover.jpg);
                height: 100vh;
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="Italy-Marino.html">General info</a>
            <a href="Adventure-Marino.html">The Adventurist</a>
            <a href="History-Marino.html">The Historian</a>
            <a href="Photograph-Marino.html">The Photographer</a>
            <a href="Recreation-Marino.html">The Recreationalist</a>
            <a href="Italy-references.html">References</a>
        </div>


        <div class="content">
            <br>
            <br>
            <br>

            <progress value="65" max="100"></progress>

            <div class="title">
                <h1>Welcome to Italy</h1>
            </div>
            <div class="button">
                <a href="https://www.youtube.com/watch?v=VwJCHnk7C-Q" class="btn">WATCH VIDEO</a>
                <a href="#top" class="btn">LEARN MORE</a>
            </div>

        </div>
        
        <div class="content-info">
            <h1 id="top">Italy</h1>
            <hr noshade>
            <h2>General Information</h2>

            <img id="italy" src="photos/Italian-Flag.png" alt="Flag of Italy">

            <p>
                Italy is a country consisting of a continental part, delimited by the Alps and a peninsula surrounded by several islands. Italy is located in south-central Europe, and is considered part of western Europe. A unitary parliamentary republic with Rome as its capital, the country covers a total area of 301,340 km2 and shares land borders with France, Switzerland, Austria, Slovenia, and the enclaved microstates of Vatican City and San Marino. Italy has a territorial enclave in Switzerland and a maritime exclave in Tunisian waters. With around 60 million inhabitants, Italy is the third-most populous member state of the European Union.
            </p>

            <p>
                Across a span of more than 3,000 years, Italian history has been marked by episodes of temporary unification and long separation, of intercommunal strife and failed empires. At peace for more than half a century now, Italy’s inhabitants enjoy a high standard of living and a highly developed culture.
            </p>

            <p>
                The capital is Rome, one of the oldest of the world’s great cities and a favourite of visitors, who go there to see its great monuments and works of art as well as to enjoy the city’s famed dolce vita, or "sweet life." Other major cities include the industrial and fashion centre of Milan; Genoa, a handsome port on the Ligurian Gulf; the sprawling southern metropolis of Naples; and Venice, one of the world’s oldest tourist destinations. Surrounded by Rome is an independent state, Vatican City, which is the seat of the Roman Catholic Church and the spiritual home of Italy’s overwhelmingly Catholic population. Each of those cities, and countless smaller cities and towns, has retained its differences against the leveling effect of the mass media and standardized education. 
            </p>

            <p>
                The intellectual and moral faculties of humankind have found a welcome home in Italy, one of the world’s most important centres of religion, visual arts, literature, music, philosophy, culinary arts, and sciences.
            </p>



            <ul class="basic-info">
                <h4>Basic information</h4>
                <li>Capital: Rome </li>
                <li>Location: South-Central Europe (Apennine Peninsula)</li>
                <li>Climate: Mediterranean climate </li>
                <li>Population: 60 million </li>
                <li>Area: 300000 km2 </li>
                <li>Time zone: GMT +1</li>
                <li>Language: Italian </li>
            </ul>
            
            
            <h1>Facts about Italy</h1>

            <div class="facts">
                <ol>
                    <li> It’s proper name Repubblica Italiana (Italian Republic), Nickname: “Bel Paese” which means beautiful country.</li>
                    <li>Rome its capital city was founded in 753BC (over 2700years) and often called "The Eternal City".</li>
                    <li>Religion is predominantly Christian (Roman Catholics 90%)</li>
                    <li>Italian is a romance language and derives from Latin.</li>
                    <li>Italy is the fifth most visited country in the world.</li>
                    <li>Italy surrounds two of the world’s smallest countries-San Marino in Northern Italy, the oldest republic in the world and Vatican City in Rome, the smallest country in the world.</li>
                    <li>The highest mountain of Italy can be found in the Alps. It is the Monte Bianco, better known as Mont Blanc, which is 4,807m.</li>
                    <li>There are over 1,500 lakes in Italy.</li>
                </ol>
            </div>

            <br>
            <br>

            <div class="comments">
                <h3>Leave a comment below</h3>
                <table>
                    <tbody>
                        <form action="submit.html" method="post">
                            <tr>
                                <td><label for="name">Name: </label> <input type="text" id="name"></td>
                            </tr>
                            <tr>
                                <td><label for="email">E-Mail: </label><input type="text" id="email"></td>
                            </tr>
                            <tr>
                                <td><label for="subject">Subject: </label><input type="text" id="subject"></td>
                            </tr>
                            <tr>
                                <td><label for="comment">Comment: </label><input type="text" id="comment"></td>
                            </tr>
                            <tr>
                                <td><input type="submit" value="Submit"><input type="reset"></td>
                            </tr>
                        </form>
                    </tbody>
                </table>

            </div>

        </div>

        <div class="footer">
        </div>

        <script src="js/scripts.js"></script>
    </body>
</html>