<!--Made by: Tron Baraku-->
<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="..//other/styles.css" > <!--Imported the external css-->

        <title>Tron Baraku</title> <!--Added a title for the tab-->

        <style>
            body{font-family: cursive; /*Changed the font of the body*/
                margin:0;
                padding:0;
                background-color:darkslateblue
            }

            .topnav{font-family: sans-serif;} /*Changed the font of the navigation so that it is the same everywhere*/

            h2{text-align: center;
                color:white;
            }

            .row h2{color:black;}

            /*Introduction card starts here*/
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 40%;
                position:relative;
                left:30%;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
                padding: 2px 16px;
            }

            .theBackground{
                background:url(..//images/barakuPersonalBackgroundBackground.jpg) no-repeat center;
                min-height: 800px;
            }

            .introduction{
                text-align: center;
                background:url(..//images/barakuPersonalBackground.jpg) no-repeat center;
                background-position:center;
                background-size:cover;
                color:white;
                display:inline-block;
                position:relative;
                left:550px;
                top:80px;

            }
            .introduction h1{
                font-size:50px;
            }
            /*introduction ends here*/

            /*Music albums start here*/
            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
                box-sizing: border-box;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        </style>
    </head>
    <body>
        <div class="topnav"> <!--Start of the navigation-->

            <a href="..//index/index.html">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/Italy-Marino.html">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="..//html/Adventure-Marino.html">Adventurist</a>
                    <a href="..//html/History-Marino.html">Historian</a>
                    <a href="..//html/Recreation-Marino.html">Recreationalist</a>
                    <a href="..//html/Photograph-Marino.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/US-Chase.html">U.S</a>
                </button>
                <div class="dropdown-content">
                    <a href="..//html/Adventure-Chase.html">Adventurist</a>
                    <a href="..//html/History-Chase.html">Historian</a>
                    <a href="..//html/Recreation-Chase.html">Recreationalist</a>
                    <a href="..//html/Photograph-Chase.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/canada_jon.html">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/adventure_jon.html">Adventurist</a>
                    <a href="../html/history_jon.html">Historian</a>
                    <a href="../html/recreation_jon.html">Recreationalist</a>
                    <a href="../html/photograph_jon.html">Photographer</a>
                </div>
            </div>

            <a href="..//CW-Quiz/index.html">Quiz</a>

            <div class="dropdown">
                <button class="dropbutton"><a>About Us</a>
                </button>
                <div class="dropdown-content">
                    <a href="../students/BARAKU.html">Baraku</a>
                    <a href="#">Osmanllari</a>
                    <a href="#/">Taylor</a>
                    <a href="#">Pushkolli</a>
                </div>
            </div>
        </div> <!--End of the navigation-->


        <br>
        <div class="theBackground">
            <div class="introduction">
                <br><br>
                <h1>Tron Baraku</h1> <!--Header tag with highest importance-->

                <div class="card">
                    <img src="..//images/barakuAvatar5.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <p>Get to know me!</p>
                    </div>
                </div>
                <div class="general-info">
                    <h2>General Info:</h2>
                    <p>Age: 18</p>
                    <p>Birthday: 21 May 2002</p>
                    <p>Studies: BSc Computer Science</p>
                    <p>Nationality: Albanian</p>
                </div>
            </div>
        </div>
        <br><br>
        <h2>Favorite Music Albums</h2>

        <div class="row">
            <div class="column" style="background-color:#b3b3ff;">
                <h2>good kid, m.A.A.d city</h2>
                <img src="..//images/barakuAlbum1.jpg" alt="Avatar" style="width:100%">
            </div>
            <div class="column" style="background-color:#9999ff;">
                <h2>Man on the Moon II</h2>
                <img src="..//images/barakuAlbum2.jpg" alt="Avatar" style="width:100%">
            </div>
            <div class="column" style="background-color:#8080ff;">
                <h2>Swimming</h2>
                <img src="..//images/barakuAlbum3.jpg" alt="Avatar" style="width:100%">
            </div>
        </div>
        <br><br><br>
        <hr>
        <h2>Favorite TV Shows</h2>

        <div class="row">
            <div class="column" style="background-color:#cc99ff">
                <h2>Vikings</h2>
                <img src="..//images/barakuShow1.jpg" alt="Avatar" style="width:100%">
            </div>
            <div class="column" style="background-color:#bf80ff">
                <h2>Peaky Blinders</h2>
                <img src="..//images/barakuShow2.jpg" alt="Avatar" style="width:100%">
            </div>
            <div class="column" style="background-color:#b366ff">
                <h2>Sherlock</h2>
                <img src="..//images/barakuShow3.jpg" alt="Avatar" style="width:100%">
            </div>
        </div>




        <div class="footer">
            <div class="inner-footer">
                <div class="quick-links">
                    <ul>
                        <li class="quick-items"><a href="../index/index.html">Home</a></li>
                        <li class="quick-items"><a href="..//students/BARAKU.html">Tron</a></li>
                        <li class="quick-items"><a href="#">Marino</a></li>
                        <li class="quick-items"><a href="#">Chase</a></li>
                        <li class="quick-items"><a href="#">Jon</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="outer-footer">
            <p>The HyperTexters © 2020</p>
        </div>




    </body>
</html>
