<!--Made by: Jon Pushkolli-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="..//other/styles.css" > 

        <title>Jon Pushkolli</title> 

        <style>
            body{font-family: cursive; 
                margin:0;
                padding:0;
                background-color:#301934
            }

            .topnav{font-family: sans-serif;} 

            h2{text-align: center;
                color:white;
            }

            .row h2{color:white;}



            .card {
                width: 50%;
                position:relative;
                left:25%;
            }

            .container {
                padding: 2px 16px;
            }

            .theBackground{
                background:url(..//images/jonback.jpg) no-repeat center; background-size:cover;
                min-height: 800px;
            }

            .introduction{
                text-align: center;
                background:url(..//images/joncrop.jpg) no-repeat center;
                background-position:center;
                background-size:cover;
                color:white;
                display:inline-block;
                position:relative;
                left:700px;
                top:50px;
                  -webkit-text-stroke-width: 0.65px;
                  -webkit-text-stroke-color: black;
            }
            .introduction h1{
                font-size:55px;
            }



            .column {
                float: left;
                width: 33.33%;
                padding: 15px;
                box-sizing: border-box;
                  -webkit-text-stroke-width: 1px;
                  -webkit-text-stroke-color: black;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        </style>
    </head>
    <body>
        <div class="topnav"> 

            <a href="..//index/index.html">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/Italy-Marino.html">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="..//html/Adventure-Marino.html">Adventurist</a>
                    <a href="..//html/History-Marino.html">Historian</a>
                    <a href="..//html/Recreation-Marino.html">Recreationalist</a>
                    <a href="..//html/Photograph-Marino.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/US-Chase.html">U.S</a>
                </button>
                <div class="dropdown-content">
                    <a href="..//html/Adventure-Chase.html">Adventurist</a>
                    <a href="..//html/History-Chase.html">Historian</a>
                    <a href="..//html/Recreation-Chase.html">Recreationalist</a>
                    <a href="..//html/Photograph-Chase.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/canada_jon.html">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/adventure_jon.html">Adventurist</a>
                    <a href="../html/history_jon.html">Historian</a>
                    <a href="../html/recreation_jon.html">Recreationalist</a>
                    <a href="../html/photograph_jon.html">Photographer</a>
                </div>
            </div>

            <a href="..//CW-Quiz/index.html">Quiz</a>

            <div class="dropdown">
                <button class="dropbutton"><a>About Us</a>
                </button>
                <div class="dropdown-content">
                    <a href="../students/BARAKU.html">Baraku</a>
                    <a href="../students/OSMANLLARI.html">Osmanllari</a>
                    <a href="../students/TAYLOR.html/">Taylor</a>
                    <a href="../students/JON.html">Pushkolli</a>
                </div>
            </div>
        </div> 


        <br>
        <div class="theBackground">
            <div class="introduction">
                <br><br>
                <h1>Jon Pushkolli</h1> 

                <div class="card">
                    <img src="..//images/jonphoto.jpg" alt="Photo" style="width:80%">
                    <div class="container">
                        <p>Information about me!</p>
                    </div>
                </div>
                <div class="general-info">
                    <h2>General Info:</h2>
                    <p>Age: 18</p>
                    <p>Birthday: 30 May 2002</p>
                    <p>Studies: BSc Computer Science</p>
                    <p>Nationality: Albanian</p>
                </div>
            </div>
        </div>
        <br><br>
        <h2>Favorite Movies&Series</h2>

        <div class="row">
            <div class="column" style="background-color:#b19cd9;">
                <h2>Furious 7</h2>
                <img src="..//images/movie1jon.png" alt="Photo" style="width:100%">
            </div>
            <div class="column" style="background-color:#b19cd9;">
                <h2>Shaft</h2>
                <img src="..//images/movie2jon.png" alt="Photo" style="width:100%">
            </div>
            <div class="column" style="background-color:#b19cd9;">
                <h2>Lucifer</h2>
                <img src="..//images/movie3jon.png" alt="Photo" style="width:100%">
            </div>
        </div>
        <br><br><br>
        <hr>
        <br><br><br>

        <div class="row">
            <div class="column" style="background-color:#301934">
            </div>
            <div class="column" style="background-color:#b19cd9">
                <h2>My contribution!</h2>
                <p>I was responsible for the <a href="../html/canada_jon.html">CANADA.</a> page also the <a href="../students/JON.html">About Page</a>.</p>
                
            </div>
            </div>
        </div>




        <div class="footer">
            <div class="inner-footer">
                <div class="quick-links">
                    <ul>
                        <li class="quick-items"><a href="../index/index.html">Home</a></li>
                        <li class="quick-items"><a href="..//students/BARAKU.html">Tron</a></li>
                        <li class="quick-items"><a href="..//students/OSMANLLARI.html">Marino</a></li>
                        <li class="quick-items"><a href="..//students/TAYLOR.html">Chase</a></li>
                        <li class="quick-items"><a href="..//students/JON.html">Jon</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="outer-footer">
        <p>The HyperTexters © 2020</p>
        </div>
        </body>
</html>