<!--Made by: Marino Osmanllari-->
<!DOCTYPE html>
<html>
    <head>
        <title>Country Explorer</title>
        <link rel="stylesheet" href="..//other/styles.css">
        <link rel="stylesheet" href="..//other/Marino-content-style.css">
        <link rel="icon" href="..//images/Marino-icon.jpg" type="image/x-icon"/>
        <style>
            body{
                background-color: mediumpurple;
                margin: 0px;
            }
            .content{
                background-image: url(..//images/Marino-AboutUs.jpg);
                height: 100vh;
                width:100%;
                background-size: cover;
                background-position: center;
            }
            div.content h1{
                color: white;
                font-size:90px;
                text-align: center;
                margin: 10px;
            }
            /*            neon/glow up*/
            h1{
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }

             @-webkit-keyframes glow {
                from {
                    text-shadow: 0 0 10px #DDA0DD, 0 0 20px #DDA0DD, 0 0 30px #DDA0DD, 0 0 40px #DDA0DD, 0 0 50px #DDA0DD, 0 0 60px #DDA0DD, 0 0 70px #DDA0DD;
                }
                to {
                    text-shadow: 0 0 20px #fff, 0 0 30px #9370DB, 0 0 40px #9370DB, 0 0 50px #9370DB, 0 0 60px #9370DB, 0 0 70px #9370DB, 0 0 80px #9370DB;
                }
            }

            .intro{
                text-align: center;
                color:white;
                display:inline-block;
                position:relative;
                top:80px;
            }

            
            
            /*my info*/
            h2{
                color: white;
            }
            .extraInfo{
                width:100%;
                display:flex;
                color:white;
                text-align: center;
            }
            .extraInfo a{
                color: white;
            }
            .columninfo{
                flex-basis:30%;
                padding:10px;
                text-align: center;
                float: left;
            }
            div.columnInfo ul li{
                text-align: justify;
                list-style-type: none;
                padding: 7px;
                text-align: center;
            }
            h3{
                margin: 2px;
            }
            .favourite{
                width: 500px;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="topnav">

            <a href="..//index/index.html">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/Italy-Marino.html">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="..//html/Adventure-Marino.html">Adventurist</a>
                    <a href="..//html/History-Marino.html">Historian</a>
                    <a href="..//html/Recreation-Marino.html">Recreationalist</a>
                    <a href="..//html/Photograph-Marino.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="../html/US-Chase.html">U.S</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Chase.html">Adventurist</a>
                    <a href="../html/History-Chase.html">Historian</a>
                    <a href="../html/Recreation-Chase.html">Recreationalist</a>
                    <a href="../html/Photograph-Chase.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/canada_jon.html">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/adventure_jon.html">Adventurist</a>
                    <a href="../html/history_jon.html">Historian</a>
                    <a href="../html/recreation_jon.html">Recreationalist</a>
                    <a href="../html/photograph_jon.html">Photographer</a>
                </div>
            </div>

            <a href="../CW-Quiz">Quiz</a>

            <div class="dropdown">
                <button class="dropbutton"><a>About Us</a>
                </button>
                <div class="dropdown-content">
                    <a href="../students/BARAKU.html">Baraku</a>
                    <a href="../students/OSMANLLARI.html">Osmanllari</a>
                    <a href="../students/TAYLOR.html">Taylor</a>
                    <a href="../students/JON.html">Pushkolli</a>
                </div>
            </div>
        </div>



        <div class="content">
            <div class="intro">
                <h1>Marino Osmanllari</h1>
                <div class="general-info">
                    <p>Age: 19</p>
                    <p>Nationality: Albanian</p>
                    <p>Birthplace: Thessaloniki, Greece</p>
                    <p>Birthday: 17 November 2001</p>
                    <p>Studies: BSc Computer Science</p>
                    <p>Email: mosmanllari@citycollege.sheffield.eu</p>
                </div>
                <img src="..//images/Marino-Photo.jpg" style="width: 18%">
            </div>

            <h2>Check:</h2>
            <h2>Things i love</h2>
            <div class="extraInfo">
                <div class="favourite">
                    <div class="columnInfo">
                        <ul>
                            <h3>Food:</h3>
                            <li>Pizza</li>
                            <li>Pasta</li>
                            <li>Hamburger</li>
                            <li>Salads</li>
                        </ul>
                        <ul>
                            <h3>Movies / Series</h3>
                            <li>Peaky Blinders</li>
                            <li>Money Heist</li>
                            <li>The Gladiator</li>
                            <li>Fast and Furious</li>
                        </ul>
                    </div>
                </div>           
                <div class="favourite">
                    <div class="columnInfo">
                        <ul>
                            <h3>Songs / Albums:</h3>
                            <li>Bad Meets Evil - Fast Lane</li>
                            <li>2pac - All Eyes On Me (album)</li>
                            <li>Pop Smoke - Meet the Woo 2 (album)</li>
                            <li>Rick Ross - Crocodile Python</li>
                        </ul>
                        <ul>
                            <h3>Favourite Music Artists:</h3>
                            <li>2pac</li>
                            <li>Eminem</li>
                            <li>Ice Cube</li>
                            <li>The Notorious B.I.G</li>
                        </ul>
                    </div>
                </div>           
                <div class="favourite">
                    <div class="columnInfo">
                        <ul>
                            <h3>Activities / sports:</h3>
                            <li>Football</li>
                            <li>Video Games</li>
                            <li>Ping-pong</li>
                            <li>Jogging</li>
                        </ul>
                        <ul>
                            <h3>Games:</h3>
                            <li><a href="https://blog.counter-strike.net/">Counter Strike</a></li>
                            <li><a href="https://www.rockstargames.com/games/gta">Call of Duty</a></li>
                            <li><a href="https://www.callofduty.com/home">GTA</a></li>
                            <li><a href="https://www.fifa.com/">FIFA</a></li>
                        </ul>
                    </div>
                </div>  

                <div class="other">
                    <h2>Other</h2>

                    <h4>HTML and CSS of the website</h4>
                    <p>I am a developer of this website and in collaboration with other three of the HyperTexters, we created a website of our favourite places we have visited or lived.</p>
                    <p>Everyone has worked on a country in the best way possible, and mine is Italy, an interesting country with great history and fabulous sightseeing places which left me speechless.</p>
                    <p>All the HTML and CSS used on my page and the others' are systematized mostly in div's so no mistakes are made. That is why you will see mostly div's with different classes and styles such as the text align and the display so the pages look like tables, something really good in my opinion.
                    <p>It was a challenging experience but well worthy, because my work and all the time i spent will defenitely help other people that are searching for beautiful destinations which will not disappoint them.
                    <p>Pages made by Marino: <a href="../html/Italy-Marino.html">Italy - General Info</a>, <a href="../html/Adventure-Marino.html">Italy - Adventurist</a>, <a href="../html/History-Marino.html">Italy - Historian</a>, <a href="../html/Photograph-Marino.html">Italy - Photographer</a>, <a href="../html/Recreation-Marino.html">Italy - Recreationalist</a> and the footer.</p>
                        
                </div>

            </div>







            <div class="footer">
                <div class="inner-footer">
                    <div class="quick-links">
                        <ul>
                            <li class="quick-items"><a href="../index/index.html">Home</a></li>
                            <li class="quick-items"><a href="..//students/BARAKU.html">Tron</a></li>
                            <li class="quick-items"><a href="../students/OSMANLLARI.html">Marino</a></li>
                            <li class="quick-items"><a href="../students/TAYLOR.html">Chase</a></li>
                            <li class="quick-items"><a href="../students/JON.html">Jon</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="outer-footer">
                <p>The HyperTexters © 2020</p>
            </div>
        </div>

    </body>
</html>