<!--Made by: Jon Pushkolli-->
<!DOCTYPE HTML>

<html>
    <head>
        <title>Canada - Adventurist</title>
        <link rel="stylesheet" type="text/css" href="..//other/styles.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color:whitesmoke;
            }
            .hero-image{
                height:400px;
                width:100%;
                border: 5px solid white;
                background: url(..//images/adventure-jon.jpg);
                /*overflow:hidden;*/
                /*position:relative;*/
                background-position:center;
                background-size:cover; 
            }
            .container{
                position:absolute;
                top:100px;
                left:400px;
                top:15%;
                left:35%;
                font-weight:700;
                color:midnightblue;
                text-align: center;
                  -webkit-text-stroke-width: 1px;
                  -webkit-text-stroke-color: white;
            }
            .container h1{
                font-size:72px;
                letter-spacing: 0,2em;

            }
            .container h1{
                border:10px solid white;
                padding:5px;0px;

            }
            .container p{font-style:italic;font-size:30px; text-shadow: 0 0 10px black;}

            /*Card starts here*/
            h2{
                text-transform: uppercase;
                text-align:center;
                letter-spacing:2px;
            }
            h3{
                text-align:center;
            }



            .contentContainer{


                max-width:1950px;
                width:100%;
                margin: 0 auto;
                display: center;
                text-align: center;
                background-color:#2C88B3;
            }

            }
            .card{
                padding: 24px 24px;
            }
            .contentContainerBackground{background-color:#solid white;
                padding-top:0px;
            }


        </style>
    </head>
    <body>

        <div class="topnav">

            <a href="..//index/index.html">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/Italy-Marino.html">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Marino.html">Adventurist</a>
                    <a href="../html/History-Marino.html">Historian</a>
                    <a href="../html/Recreation-Marino.html">Recreationalist</a>
                    <a href="../html/Photograph-Marino.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="../html/US-Chase.html">U.S</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Chase.html">Adventurist</a>
                    <a href="../html/History-Chase.html">Historian</a>
                    <a href="../html/Recreation-Chase.html">Recreationalist</a>
                    <a href="../html/Photograph-Chase.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/canada_jon.html">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/adventure_jon.html">Adventurist</a>
                    <a href="../html/history_jon.html">Historian</a>
                    <a href="../html/recreation_jon.html">Recreationalist</a>
                    <a href="../html/photograph_jon.html">Photographer</a>
                </div>
            </div>

            <a href="..//CW-Quiz/index.html">Quiz</a>

            <div class="dropdown">
                <button class="dropbutton"><a>About Us</a>
                </button>
                <div class="dropdown-content">
                    <a href="../students/BARAKU.html">Baraku</a>
                    <a href="../students/OSMANLLARI.html">Osmanllari</a>
                    <a href="../students/TAYLOR.html">Chase</a>
                    <a href="../students/JON.html">Pushkolli</a>
                </div>
            </div>
        </div>

        <br><br>
        <div class="hero-image">
        <div class="container">
        <h1><span>The Adventurist<span></h1>
        <h2>Welcome to your next adventure!</h2>
        </div>
        </div>

                <div class="contentContainerBackground">
                <h2 style="color:black;">Places to visit:</h2>
                <div class="contentContainer">
                <br><br>

                <div class="columns">
                <div class="card card1">
               

            <h3>Banff National Park – Alberta</h3>
                 
            <p>Banff is renowned for the sweetness of the Canadian Rockies , the luxurious landscapes, and unique thermal hot springs. With over one thousand miles of hike able trails within the summer, pristine lakes to canoe or kayak, and superb skiing within the winter, Banff is actually an outside enthusiast’s paradise. The downtown area offers quaint shops and delightful hotels.</p>

                <div class="img-n-figcaption">
                <img src="..//images/banffnationalpark-jon.jpg" alt="Banff">
                </div>
                </div>
                </div>

                <div class="columns">
                <div class="card card2">

            <h3>Polar bear safari</h3>

            <p>It is rarely that you simply are ready to come face-to-face with a wild polar bear , witness an white fox across the tundra or the aurora borealis dance across the sky. But Churchill in Canada, which is considered the ice bear capital of the planet , is one place that you simply can do all three. The isolated town is found within the province of Manitoba, in arctic Canada, and it's this remoteness that provides it its charm.</p>

                <div class="img-n-figcaption">
                <img src="..//images/polarbearss-jon.jpg" alt="Polar">
                </div>
                </div>

                <div class="columns">
                <div class="card card3">

            <h3>Canadian canoeing</h3>

            <p>Canadian canoeing may be a must-do activity during your visit to the good White North. The country boasts countless stunning lakes and rivers to explore.

            The Canadian Canoe  has many routes and trip reports from across Canada. For instance , if you're going for a holiday in Toronto then you'll be given alot of choices. Ontario is understood for its plentiful waterways, with routes that are perfect to start canoeing on.</p>

                <div class="img-n-figcaption">
                <img src="..//images/canoeingwhitenorth-jon.jpg" alt="Canoe">
                </div>
                </div>
                </div>

                <div class="columns">
                <div class="card card4">

            <h3>See the Northern Lights</h3>

            <p>The Aurora covers much of Canada and a few of the simplest places to ascertain the northern lights are the provinces of British Columbia , Yukon, Northern Saskatchewan, Newfoundland, Northwest Territories and Nova Scotia.

            A map by Canadian Geographic shows exactly where the simplest places are in Canada to view the best colours of the aurora borealis . Remember that a number of the more remote northern provinces experience the atmospheric phenomenon in summer, so if you would like to ascertain the Lights head over in winter when you’re guaranteed clear, dark skies.</p>

                <div class="img-n-figcaption">
                <img src="..//images/auroranight-jon.jpg" alt="Aurora">
                </div>
                </div>
                </div>
                </div>

                <br>
                <br>
                <br>
                <br>

                <div class="footer">
            <div class="inner-footer">
                <div class="quick-links">
                    <ul>
                        <li class="quick-items"><a href="../index/index.html">Home</a></li>
                        <li class="quick-items"><a href="..//students/BARAKU.html">Tron</a></li>
                        <li class="quick-items"><a href="..//students/OSMANLLARI.html">Marino</a></li>
                        <li class="quick-items"><a href="..//students/TAYLOR.html">Chase</a></li>
                        <li class="quick-items"><a href="..//students/JON.html">Jon</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="outer-footer">
            <p>The HyperTexters © 2020</p>
        </div>
        </div>
        <script src="js/scripts.js"></script>
        </body>
        </html>
