<!--Made by: Chase Taylor-->
<!DOCTYPE HTML>

<html>
    <head>
        <title>US - Historian</title>
        <link rel="stylesheet" type="text/css" href="..//other/styles.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color:whitesmoke;
            }
            .hero-image{
                height: 600px;
                width:100%;

                background: url(..//images/chaseUSHistorian.jpg) no-repeat center;
                /*overflow:hidden;*/
                /*position:relative;*/
                background-position:center;
                background-size:cover:
            }
            .container{
                position:absolute;
                top:200px;
                left:500px;
                font-weight:700;
                color:white;
                text-align: center;
                margin:auto;

            }
            .container h1{
                font-size:72px;
                letter-spacing: 0,2em;
            }
            .container h1 span{
                border:10px solid white;
                padding:6px;14px;
                display:inline-block;
            }
            .container p{font-style:italic;font-size:20px; text-shadow: 0 0 10px black;}

            /*Card starts here*/
            h2{
                text-transform: uppercase;
                text-align:center;
                letter-spacing:2px;
            }
            h3{
                text-align:center;
            }

            .img-n-figcaption{
                display: block;
                width: 50%;
                /* margin-left: auto;
                margin-right: auto;*/
                align-self: center;
            }

            .contentContainer{

                width:100%;
                margin: 0 auto;
                display: flex;
                text-align: justify;
                background-color:indianred;

            }
            .column{
                margin: 10px 20px 50px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                border-radius:30px;
                flex-basis:33%;
            }
            .card{
                padding: 100px 30px;
            }
            .contentContainerBackground{background-color:whitesmoke;
                padding-top:10px;
            }

            .center {
                margin: auto;
                width: 50%;
                padding: 10px;
            }
        </style>
    </head>
    <body>

        <div class="topnav">

            <a href="..//index/index.html">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="../html/Italy-Marino.html">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Marino.html">Adventurist</a>
                    <a href="../html/History-Marino.html">Historian</a>
                    <a href="../html/Recreation-Marino.html">Recreationalist</a>
                    <a href="../html/Photograph-Marino.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="../html/US-Chase.html">U.S</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Chase.html">Adventurist</a>
                    <a href="../html/History-Chase.html">Historian</a>
                    <a href="../html/Recreation-Chase.html">Recreationalist</a>
                    <a href="../html/Photograph-Chase.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="../html/canada_jon.html">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/adventure_jon.html">Adventurist</a>
                    <a href="../html/history_jon.html">Historian</a>
                    <a href="../html/recreation_jon.html">Recreationalist</a>
                    <a href="../html/photograph_jon.html">Photographer</a>
                </div>
            </div>

            <a href="..//CW-Quiz/index.html">Quiz</a>

            <div class="dropdown">
                <button class="dropbutton"><a>About Us</a>
                </button>
                <div class="dropdown-content">
                    <a href="..//students/BARAKU.html">Baraku</a>
                    <a href="..//students/OSMANLLARI.html">Osmanllari</a>
                    <a href="..//students/TAYLOR.html">Taylor</a>
                    <a href="..//students/JON.html">Pushkolli</a>
                </div>
            </div>
        </div>

        <br><br>
        <div class="hero-image">
            <div class="container center">
                <h1><span>The Adventurer</span></h1>
                <span class="description"><p>The <b>Adventurer</b> loves to take on challenges from hiking to surfing they love to experience all life has to offer and while they are not distracted by the desire to photograph their every moment, they enjoy having pictures to look back fondly on.</p></span>
            </div>

        </div>

        <div class="contentContainerBackground">
            <h2 style="color:black;">Places to visit and what to do</h2>
            <div class="contentContainer">

                <br><br>
                <div class="columns">
                    <div class="card card1">

                        <h3>Oahu, HI</h3>
                        <p>
                            Hawaii offers a nice balance between urban areas rich with history restaurants to rural and ofcourse beach environments. Each island has its own climate despite their proximity. Hawaii provides ample oppurtunites for the <b>Adventurer</b> to explore new territories and try new things such as: surfing, driving precarious mountains that often have two way traffic on a one lane road, and even hiking on foot to experience the snow that can be found on a few of the islands. Hawaii is one of the only locations in the world where the <b>Adventurer</b> can go from surfing to skiing in a single day! For these reasons, Hawaii is a fantasic destination for the <b>Adventurer</b>'s next trip. Click here to learn more.</p>
                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSHI.jpg" alt="Hawaii">
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="card card2">
                        <h3>Yosemite, CA</h3>
                        <p>
                            This location offers mountainous granite meeting clear waterfalls and its California climate makes Yosemite National Park a great camping location. From the roaming mountain lions to black bears the natural landscape provides a safe but thrilling look into the wildlife.
                        </p>
                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSCA.jpg" alt="Yosemite">
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="card card3">
                        <h3>Niagara Falls, NY</h3>
                        <p>
                            This city gets its name from the concentration of waterfalls that pour between the border of Ontario Canada and New York State. Any <b>Adventurer</b> would be at home with this powerful formation being the focal point of their trip. The city also offers many interesting asides, but the main attraction is certainly the cascading spectacle.
                        </p>
                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSNY.jpg" alt="Niagara Falls, NY">
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="card card4">
                        <h3>Grand Canyon, AZ</h3>
                        <p>
                            Any <b>Adventurer</b> would be remiss if they did not at-least consider the Grand Canyon for their next excersion. The cavernous land mass spans nearly 300 miles and reaches the depths of a mile down. Like any national park in the US, the Grand Canyon is home to its fair share of wildlife, but the primary draw is certainly the titanic ravine.
                        </p>
                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSAZ.jpg" alt="Grand Canyon">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div class="footer">
            <div class="inner-footer">
                <div class="quick-links">
                    <ul>
                        <li class="quick-items"><a href="../index/index.html">Home</a></li>
                        <li class="quick-items"><a href="..//students/BARAKU.html">Tron</a></li>
                        <li class="quick-items"><a href="../students/OSMANLLARI.html">Marino</a></li>
                        <li class="quick-items"><a href="../students/TAYLOR.html">Chase</a></li>
                        <li class="quick-items"><a href="../students/JON.html">Jon</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="outer-footer">
            <p>The HyperTexters © 2020</p>
        </div>

        <script src="js/scripts.js"></script>
    </body>
</html>
