<!--Made by: Jon Pushkolli-->
<!DOCTYPE HTML>

<html>
    <head>
        <title>Canada</title>
        <link rel="stylesheet" type="text/css" href="..//other/styles.css">
                <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .container{
                width:100%;
                height:100vh;
                background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(..//images/torontoback-jon.jpg);
                background-position:center;
                background-size:cover:

            }
            .row{
                display: flex;
                height:125%;
                align-items: center;
            }
            .col{
                flex-basis:50%;
            }
            h1{
                color: #fff;
                font-size:100px;
            }
            .intro{
                color: #fff;
                font-size:11px;
                line-height: 15px;
                padding:10px
            }
            .card{
                width:200px;
                height:230px;
                display:inline-block;
                border-radius:10px;
                padding:15px 25px;
                box-sizing:border-box;
                cursor:pointer;
                margin:10px 35px;
                background-position:center;
                background-size:cover;
                transition: transform 0.5s;
            }
            .card1 {
                background-image:url(..//images/adventure-jon-resize.jpg);
            }
            .card2 {
                background-image:url(..//images/historic-jon-resize.jpg);
            }
            .card3{
                background-image:url(..//images/recreational-jon-resize.jpg);
            }
            .card4{
                background-image:url(..//images/photography-jon-resize.jpg);
            }

            .card:hover{
                transform: translateY(-10px)
            }
            h5{
                color:white;
                text-shadow: 0 0 5px #999;
                text-align: center;
            }
            .intro{font-size:13px}

            .imageLink{text-decoration:none;}


            /*second row starts here*/


            h2{text-align:center;}

            ul {
                list-style-type: none;
            }

            .rowInfo{
                width:100%;
                display:flex;
                background-color:#00001a;
                color:white;
                text-align: center;


            }
            .columnInfo{
                flex-basis:50%;
                padding:20px;
            }
    </head>
    <body>

        </style>
    </head>
    <body>

        <div class="topnav">

            <a href="..//index/index.html">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="../html/Italy-Marino.html">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Marino.html">Adventurist</a>
                    <a href="../html/History-Marino.html">Historian</a>
                    <a href="../html/Recreation-Marino.html">Recreationalist</a>
                    <a href="../html/Photograph-Marino.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/US-Chase.html">U.S</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Chase.html">Adventurist</a>
                    <a href="../html/History-Chase.html">Historian</a>
                    <a href="../html/Recreation-Chase.html">Recreationalist</a>
                    <a href="../html/Photograph-Chase.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="#">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/adventure_jon.html">Adventurist</a>
                    <a href="../html/history_jon.html">Historian</a>
                    <a href="../html/recreation_jon.html">Recreationalist</a>
                    <a href="../html/photograph_jon.html">Photographer</a>
                </div>
            </div>

            <a href="..//CW-Quiz/index.html">Quiz</a>

            <div class="dropdown">
                <button class="dropbutton"><a>About Us</a>
                </button>
                <div class="dropdown-content">
                    <a href="../students/BARAKU.html">Baraku</a>
                    <a href="#">Osmanllari</a>
                    <a href="..//students/TAYLOR.html">Chase</a>
                    <a href="../students//JON.html">Pushkolli</a>
                </div>
            </div>
        </div>


<div class="container">

            <div class="row">
                <div class="col">
                    <h1>Canada</h1>
                    <p class="intro">Canada, second largest country in the world in area (after Russia), occupying roughly the northern two-fifths of the continent of North America. Canada shares a 5,525-mile- (8,890-km-) long border with the United States (including Alaska)—the longest border in the world not patrolled by military forces. Canada’s total land area includes thousands of adjacent islands, notably Newfoundland in the east and those of the Arctic Archipelago in the north. Canada is bounded by the Arctic Ocean to the north, Greenland (a self-governing part of the Danish kingdom) to the northeast, the Atlantic Ocean to the east, 12 states of the United States to the south, and the Pacific Ocean and the U.S. state of Alaska to the west; in addition, tiny Saint-Pierre and Miquelon (an archipelagic territory of France) lies off Newfoundland. </p>
                </div>
                <div class="col">
                    <a class="imageLink" href="..//html/adventure_jon.html">
                        <div class="card card1">
                            <h5>Adventurer</h5>
                        </div>
                    </a>
                    <a class="imageLink" href="..//html/history_jon.html">
                        <div class="card card2">
                            <h5>Historian</h5>
                        </div>
                    </a>
                    <a class="imageLink"  href="..//html/recreation_jon.html">
                        <div class="card card3">
                            <h5>Recreationalist</h5>
                        </div>
                    </a>
                    <a class="imageLink" href="..//html/photograph_jon.html">
                        <div class="card card4">
                            <h5>Photographer</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>


        <div class="basicInfo">



            <div class="rowInfo">

                <div class="columnInfo">
                    <h2>Basic Information:</h2>
                    <div class="infoCard infoLeft">

                <p>Capital: Ottawa</p>
                <p>Location: North America</p>
                <p>Climate: Arctic climates</p>
                <p>Population: 37.59 million (2019)</p>
                <p>Area: 9.985 million km²</p>
                <p>Time zone: Eastern Standard Time</p>
                <p>Language: English and French</p>
                <p>urrency: Canadian dollar</p>

                    </div>
                </div>


                <div class="columnInfo ">
                     <h2>Fun facts about Canada:</h2>
                    <div class="infoCard infoRight">
            <p>Canada is that the largest country within the occident and therefore the second largest country within the world after Russia and borders just one country, the us of America.</p>
            <p>Canada has the longest coastline within the world with 202,080 km/ 125,567 miles.</p>                  
            <p>Three Canadian islands are among the highest ten biggest islands within the world. They are: Baffin Islands, Victoria Island and Ellesmere Island.</p>
            <p>More than half all the lakes within the world are located in Canada! The country counts quite 3 million lakes and 31,700 big lakes with a neighborhood over 300 hectares. Canada also includes two of the most important lakes within the world: Great Bear Lake and Great Slave Lake.</p>
                    </div>

                </div>
            </div>

        </div>



        <div class="funfacts">

        </div>

                <div class="footer">
            <div class="inner-footer">
                <div class="quick-links">
                    <ul>
                        <li class="quick-items"><a href="../index/index.html">Home</a></li>
                        <li class="quick-items"><a href="..//students/BARAKU.html">Tron</a></li>
                        <li class="quick-items"><a href="..//students/OSMANLLARI.html">Marino</a></li>
                        <li class="quick-items"><a href="..//students/TAYLOR.html">Chase</a></li>
                        <li class="quick-items"><a href="..//students/JON.html">Jon</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="outer-footer">
            <p>The HyperTexters © 2020</p>
        </div>



        <script src="js/scripts.js"></script>
    </body>
</html>

