<!--Made by: Jon Pushkolli-->
<!DOCTYPE HTML>

<html>
    <head>
        <title>Canada - Historian</title>
        <link rel="stylesheet" type="text/css" href="..//other/styles.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color:whitesmoke;
            }
            .hero-image{
                height:400px;
                width:100%;
                border: 5px solid white;
                background: url(..//images/historic-jon.jpg);
                /*overflow:hidden;*/
                /*position:relative;*/
                background-position:center;
                background-size:cover; 
            }
            .container{
                position:absolute;
                top:100px;
                left:500px;
                top:15%;
                left:37%;
                font-weight:700;
                color:orange;
                text-align: center;
                  -webkit-text-stroke-width: 2px;
                  -webkit-text-stroke-color: black;
            }
            .container h1{
                font-size:72px;
                letter-spacing: 0,2em;

            }
            .container h1{
                border:10px solid white;
                padding:0px;14px;

            }
            .container p{font-style:italic;font-size:30px; text-shadow: 0 0 10px black;}

            /*Card starts here*/
            h2{
                text-transform: uppercase;
                text-align:center;
                letter-spacing:2px;
            }
            h3{
                text-align:center;
            }



            .contentContainer{

                border: 5px solid white;
                padding: 0px;

                max-width:1950px;
                width:100%;
                margin: 0 auto;
                display: center;
                text-align: center;
                background-color:#816336;
            }

            }
            .card{
                padding: 25px 25px;
            }
            .contentContainerBackground{background-color:#solid white;
                padding-top:5px;
            }


        </style>
    </head>
    <body>

 <div class="topnav">

            <a href="..//index/index.html">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/Italy-Marino.html">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Marino.html">Adventurist</a>
                    <a href="../html/History-Marino.html">Historian</a>
                    <a href="../html/Recreation-Marino.html">Recreationalist</a>
                    <a href="../html/Photograph-Marino.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="#US-Chase.html">U.S.</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Chase.html">Adventurist</a>
                    <a href="../html/History-Chase.html">Historian</a>
                    <a href="../html/Recreation-Chase.html">Recreationalist</a>
                    <a href="../html/Photograph-Chase.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="#">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/adventure_jon.html">Adventurist</a>
                    <a href="../html/history_jon.html">Historian</a>
                    <a href="../html/recreation_jon.html">Recreationalist</a>
                    <a href="../html/photograph_jon.html">Photographer</a>
                </div>
            </div>
        <a href="..//CW-Quiz/index.html">Quiz</a>

            <div class="dropdown">
                <button class="dropbutton"><a>About Us</a>
                </button>
                <div class="dropdown-content">
                    <a href="../students/BARAKU.html">Baraku</a>
                    <a href="../students/OSMANLLARI.html">Osmanllari</a>
                    <a href="../students/TAYLOR.html">Chase</a>
                    <a href="../students/JON.html">Pushkolli</a>
                </div>
            </div>
        </div>



        <br><br>
        <div class="hero-image">
        <div class="container">
        <h1><span>The Historian<span></h1>
        <h2>Welcome to your next visit!</h2>
        </div>
        </div>

                <div class="contentContainerBackground">
                <h2 style="color:black;">Places to visit:</h2>
                <div class="contentContainer">
                <br><br>

                <div class="columns">
                <div class="card card1">
               

            <h3>Visit the Drumheller – Alberta</h3>

            <p>Known as the dinosaur capital of the planet , Drumheller is found within the heart of the Canadian Badlands. within the late 1800’s, while checking out coal amidst the rolling coulees near the Cervus elaphus River, a dinosaur skull was found. Visit the Royal Tyrrell museum to ascertain a good sort of dinosaur and fossil exhibits, or visit the Atlas coalpit , a National Historic Site.</p>


                <div class="img-n-figcaption">
                <img src="..//images/drumheller-jon.jpg" alt="Banff">
                </div>
                </div>
                </div>

                <div class="columns">
                <div class="card card2">

            <h3>Visit the town of Old Quebec</h3>

            <p>Take a visit back in time to Old Quebec. Literally like venturing into another country, Old Quebec is the only walled city north of Mexico, the oldest in North America. With over half a millennium of history, the architecture in Old Quebec is a few of the oldest, and most astounding in Canada. Enjoy the combination of heritage, culture, architecture and art. Home to cobblestone streets and therefore the iconic Château Frontenac, also because the world famous winter carnival, Quebec is certain to fascinate and delight visitors of all ages.</p>

                <div class="img-n-figcaption">
                <img src="..//images/oldquebec-jon.jpg" alt="Polar">
                </div>
                </div>

                <div class="columns">
                <div class="card card3">

            <h3>Notre Dame Basilica Cathedral – Quebec</h3>

            <p>A wonder of architecture, Notre Dame was the primary cathedral built in North America. Located on an equivalent site since 1647, the Cathedral has been burnt to the bottom , rebuilt, and undergone many changes, often led by renowned artists and designers . Recognized as a World Heritage Site, the Cathedral sits in Old Montreal.</p>

                <div class="img-n-figcaption">
                <img src="..//images/notredamequebec-jon.jpg" alt="Canoe">
                </div>
                </div>
                </div>

                <div class="columns">
                <div class="card card4">


            <h3>Dawson City – Yukon</h3>

            <p>Located on the banks of the Yukon , Dawson City with a vibrant community, best known for its history of gold mining. Erected during the famous Klondike Gold Rush within the late 1800’s, many of the present buildings in Dawson City still resemble a frontier gold town. Watch Dawson’s unique culture, arts, and museums, while enjoying the great natural thing about Canada’s North.</p>




                <div class="img-n-figcaption">
                <img src="..//images/dawsoncity-jon.jpg" alt="Aurora">
                </div>
                </div>
                </div>
                </div>

                <br>
                <br>
                <br>
                <br>

        <div class="footer">
            <div class="inner-footer">
                <div class="quick-links">
                    <ul>
                        <li class="quick-items"><a href="../index/index.html">Home</a></li>
                        <li class="quick-items"><a href="..//students/BARAKU.html">Tron</a></li>
                        <li class="quick-items"><a href="..//students/OSMANLLARI.html">Marino</a></li>
                        <li class="quick-items"><a href="..//students/TAYLOR.html">Chase</a></li>
                        <li class="quick-items"><a href="..//students/JON.html">Jon</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="outer-footer">
            <p>The HyperTexters © 2020</p>
        </div>
        </div>
        <script src="js/scripts.js"></script>
        </body>
        </html>
