<!--Made by: Jon Pushkolli-->
<!DOCTYPE HTML>

<html>
    <head>
        <title>Canada - Photographer</title>
        <link rel="stylesheet" type="text/css" href="..//other/styles.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color:whitesmoke;
            }
            .hero-image{
                height:400px;
                width:100%;
                border: 5px solid white;
                background: url(..//images/photography-jon.jpg);
                /*overflow:hidden;*/
                /*position:relative;*/
                background-position:center;
                background-size:cover; 
            }
            .container{
                position:absolute;
                top:100px;
                left:500px;
                top:15%;
                left:32%;
                font-weight:700;
                color:green;
                text-align: center;
                  -webkit-text-stroke-width: 2px;
                  -webkit-text-stroke-color: black;
            }
            .container h1{
                font-size:72px;
                letter-spacing: 0,2em;

            }
            .container h1{
                border:10px solid white;
                padding:6px;14px;

            }
            .container p{font-style:italic;font-size:30px; text-shadow: 0 0 10px black;}

            /*Card starts here*/
            h2{
                text-transform: uppercase;
                text-align:center;
                letter-spacing:2px;
            }
            h3{
                text-align:center;
            }



            .contentContainer{

                border: 5px solid white;
                padding: 0px;

                max-width:1950px;
                width:100%;
                margin: 0 auto;
                display: center;
                text-align: center;
                background-color:#4D8136;
            }

            }
            .card{
                padding: 25px 25px;
            }
            .contentContainerBackground{background-color:#solid white;
                padding-top:5px;
            }


        </style>
    </head>
    <body>

 <div class="topnav">

            <a href="..//index/index.html">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/Italy-Marino.html">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Marino.html">Adventurist</a>
                    <a href="../html/History-Marino.html">Historian</a>
                    <a href="../html/Recreation-Marino.html">Recreationalist</a>
                    <a href="../html/Photograph-Marino.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="#US-Chase.html">U.S.</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Chase.html">Adventurist</a>
                    <a href="../html/History-Chase.html">Historian</a>
                    <a href="../html/Recreation-Chase.html">Recreationalist</a>
                    <a href="../html/Photograph-Chase.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="#">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/adventure_jon.html">Adventurist</a>
                    <a href="../html/history_jon.html">Historian</a>
                    <a href="../html/recreation_jon.html">Recreationalist</a>
                    <a href="../html/photograph_jon.html">Photographer</a>
                </div>
            </div>
        <a href="..//CW-Quiz/index.html">Quiz</a>

            <div class="dropdown">
                <button class="dropbutton"><a>About Us</a>
                </button>
                <div class="dropdown-content">
                    <a href="../students/BARAKU.html">Baraku</a>
                    <a href="../students/OSMANLLARI.html">Osmanllari</a>
                    <a href="..//students/TAYLOR.html">Chase</a>
                    <a href="../students/JON.html">Pushkolli</a>
                </div>
            </div>
        </div>



        <br><br>
        <div class="hero-image">
        <div class="container">
        <h1><span>The Photographer<span></h1>
        <h2>Welcome to your next album!</h2>
        </div>
        </div>

                <div class="contentContainerBackground">
                <h2 style="color:black;">Places to visit:</h2>
                <div class="contentContainer">
                <br><br>

                <div class="columns">
                <div class="card card1">
               

            <h3>Niagara Falls</h3>

            <p>From family fun to a romantic couple’s getaway, Niagara Falls offers it all. regardless of the season, the Niagara region offers entertainment for all ages. Known for its captivating falls and incredible sightseeing, the Niagara region also offers a number of other activities including live music and theatre, to museums and cruises, shopping, golfing, and camping.</p>


                <div class="img-n-figcaption">
                <img src="..//images/niagrafalls-jon.jpg" alt="Banff">
                </div>
                </div>
                </div>

                <div class="columns">
                <div class="card card2">


            <h3>Bay of Fundy</h3>

            <p>The Bay of Fundy, located in Eastern Canada in between New Brunswick and Nova Scotia, is known for its amazing tides. The variation between high and low is that the largest within the world, measuring up to a maximum of 19 meters. While there are some ways to understand this natural wonder, a number of the popular locations and sights along the Bay of Fundy are the cliffs and rock formations at Hopewell Cape, Fundy park , the Fundy Trail Parkway, and Grand Manan Island.</p>

                <div class="img-n-figcaption">
                <img src="..//images/bayfundy-jon.jpg" alt="Polar">
                </div>
                </div>

                <div class="columns">
                <div class="card card3">

        
            <h3>Victoria's Inner Harbour</h3>

            <p>Few Canadian cities have done such a gorgeous job of developing their waterfront area as Victoria and its Inner Harbour. this is often an excellent place for strolling, relaxing, shopping, dining, and watching street performers all against the backdrop of the harbor. The centerpiece of this area is that the historic Empress Hotel, one among the city's loveliest buildings. .</p>


                <div class="img-n-figcaption">
                <img src="..//images/whistlerblackcomb-jon.jpg" alt="Canoe">
                </div>
                </div>
                </div>

                <div class="columns">
                <div class="card card4">


            <h3>Vancouver's Stanley Park</h3>

            <p>One of Vancouver's greatest treasures is that the 405-hectare Stanley Park, conveniently located on the side of the downtown area. The park is surrounded by the ocean and large red cedar and Douglas fir trees. The seawall, which rings the park, has an in depth walking, jogging, and biking path with designated lanes for walkers and bikers. From the seawall are some lovely views of the town and mountains. A scenic drive also winds through Stanley Park with numerous pullouts.</p>


                <div class="img-n-figcaption">
                <img src="..//images/innerharbour-jon.jpg" alt="Aurora">
                </div>
                </div>
                </div>
                </div>

                <br>
                <br>
                <br>
                <br>


        <div class="footer">
            <div class="inner-footer">
                <div class="quick-links">
                    <ul>
                        <li class="quick-items"><a href="../index/index.html">Home</a></li>
                        <li class="quick-items"><a href="..//students/BARAKU.html">Tron</a></li>
                        <li class="quick-items"><a href="#">Marino</a></li>
                        <li class="quick-items"><a href="..//students/TAYLOR.html">Chase</a></li>
                        <li class="quick-items"><a href="..//students/JON.html">Jon</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="outer-footer">
            <p>The HyperTexters © 2020</p>
        </div>





        </div>
        <script src="js/scripts.js"></script>
        </body>
        </html>
