<!--Made by: Chase Taylor-->
<!DOCTYPE HTML>

<html>
    <head>
        <title>US - Historian</title>
        <link rel="stylesheet" type="text/css" href="..//other/styles.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color:whitesmoke;
            }
            .hero-image{
                height: 600px;
                width:100%;

                background: url(..//images/chaseUSHistorian.jpg) no-repeat center;
                /*overflow:hidden;*/
                /*position:relative;*/
                background-position:center;
                background-size:cover:
            }
            .container{
                position:absolute;
                top:200px;
                left:500px;
                font-weight:700;
                color:white;
                text-align: center;
                margin:auto;

            }
            .container h1{
                font-size:72px;
                letter-spacing: 0,2em;
            }
            .container h1 span{
                border:10px solid white;
                padding:6px;14px;
                display:inline-block;
            }
            .container p{font-style:italic;font-size:20px; text-shadow: 0 0 10px black;}

            /*Card starts here*/
            h2{
                text-transform: uppercase;
                text-align:center;
                letter-spacing:2px;
            }
            h3{
                text-align:center;
            }

            .img-n-figcaption{
                display: block;
                width: 50%;
                /* margin-left: auto;
                margin-right: auto;*/
                align-self: center;
            }

            .contentContainer{

                width:100%;
                margin: 0 auto;
                display: flex;
                text-align: justify;
                background-color:indianred;

            }
            .column{
                margin: 10px 20px 50px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                border-radius:30px;
                flex-basis:33%;
            }
            .card{
                padding: 100px 30px;
            }
            .contentContainerBackground{background-color:whitesmoke;
                padding-top:10px;
            }

        </style>
    </head>
    <body>

        <div class="topnav">

            <a href="..//index/index.html">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/Italy-Marino.html">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Marino.html">Adventurist</a>
                    <a href="../html/History-Marino.html">Historian</a>
                    <a href="../html/Recreation-Marino.html">Recreationalist</a>
                    <a href="../html/Photograph-Marino.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="../html/US-Chase.html">U.S</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Chase.html">Adventurist</a>
                    <a href="../html/History-Chase.html">Historian</a>
                    <a href="../html/Recreation-Chase.html">Recreationalist</a>
                    <a href="../html/Photograph-Chase.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/canada_jon.html">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/adventure_jon.html">Adventurist</a>
                    <a href="../html/history_jon.html">Historian</a>
                    <a href="../html/recreation_jon.html">Recreationalist</a>
                    <a href="../html/photograph_jon.html">Photographer</a>
                </div>
            </div>

            <a href="../CW-Quiz/index.html">Quiz</a>

        </div>

        <br><br>
        <div class="hero-image">
            <div class="container">
                <h1><span>The Photographer</span></h1>
                <span class="description"><p>The <b>Photographer</b> strives to take an even better picture than the last. Their main objective is to find and document the most beautiful places on earth. While historic locations can be interesting, they are unlikely to be attractive to a <b>Photographer</b> unless it is equally photogenic.</p></span>
            </div>

        </div>

        <div class="contentContainerBackground">
            <h2 style="color:black;">Things to do</h2>
            <div class="contentContainer">

                <br><br>
                <div class="columns">
                    <div class="card card1">

                        <h3>White Sands National Monument, NM</h3>
                        <p>A sterling locale for any aspiring <b>Photographer</b> is undoubtly the White Sands National Monument. The unique landscape mimics snow without the freezing temperatures. Besides being a great location for photography based on novelty alone, it also features numerous trails and mountains to hike for entirely new perspectives. The wildlife at the White Sands National Monument is truly stunning, this unusually harsh enviornment creating unique adapations of the species living here. Mockingbirds, Ravens, Foxes, and albino varations of them all prowl the wastes.</p>

                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSNM.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="card card2">
                        <h3>Kauai, HI</h3>
                        <p>
                            While the beautiful beaches of Hawaii may be a popular destination for taking photographs, it certainly earns its spot on this list. Just a few activities that are worthy of documentation include surfing, snorkeling, scuba diving, helicopter touring, houseback riding, ziplining, loauing, and ofcourse hiking. This island has a little bit of everything so regardless of your interests, there is an attraction or photo opportunity for you!
                        </p>

                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSHIK.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="card card3">
                        <h3>Big Bend National Park, TX</h3>
                        <p>
                            In Texas everything is bigger so its natural that this park lives up to its name! 1,252 mi² This is largest National Park in Texas and has a beautiful enviornment. From hot springs to treacherous paths this location features all that nature has to offer! Being near the border of Mexico it is quite easy to comfortably camp in Big Bend and take pictures of Mexico on the same trip.
                        </p>

                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSTXBB.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="card card4">
                        <h3>Seattle, WA</h3>
                        <p>
                            Seattle has to be the most varied location on this list! It has coastal spots, dewy landscapes, and breathtaking architecture woven together into a bustling metropolis. The iconic Space Needle is an observation tower found in this spot. Seattle also has a rich culture and deep roots in political demonstrations. If you are interested in seeing rare species in their natural enviornment Seattle is a great place for whale watching as well!
                        </p>

                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSWA.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <br>
        <br>
        <br>
        <br>


        <div class="footer">
        </div>

        <script src="js/scripts.js"></script>
    </body>
</html>
