<!--Made by: Jon Pushkolli-->
<!DOCTYPE HTML>

<html>
    <head>
        <title>Canada - Recreationalist</title>
        <link rel="stylesheet" type="text/css" href="..//other/styles.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color:whitesmoke;
            }
            .hero-image{
                height:400px;
                width:100%;
                border: 5px solid white;
                background: url(..//images/recreational-jon.jpg);
                /*overflow:hidden;*/
                /*position:relative;*/
                background-position:center;
                background-size:cover; 
            }
            .container{
                position:absolute;
                top:100px;
                left:500px;
                top:15%;
                left:32%;
                font-weight:700;
                color:red;
                text-align: center;
                  -webkit-text-stroke-width: 2px;
                  -webkit-text-stroke-color: black;
            }
            .container h1{
                font-size:72px;
                letter-spacing: 0,2em;

            }
            .container h1{
                border:10px solid white;
                padding:6px;14px;

            }
            .container p{font-style:italic;font-size:30px; text-shadow: 0 0 10px black;}

            /*Card starts here*/
            h2{
                text-transform: uppercase;
                text-align:center;
                letter-spacing:2px;
            }
            h3{
                text-align:center;
            }



            .contentContainer{

                border: 5px solid white;
                padding: 0px;

                max-width:1950px;
                width:100%;
                margin: 0 auto;
                display: center;
                text-align: center;
                background-color:#813636;
            }

            }
            .card{
                padding: 25px 25px;
            }
            .contentContainerBackground{background-color:#solid white;
                padding-top:5px;
            }


        </style>
    </head>
    <body>

 <div class="topnav">

            <a href="..//index/index.html">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/Italy-Marino.html">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Marino.html">Adventurist</a>
                    <a href="../html/History-Marino.html">Historian</a>
                    <a href="../html/Recreation-Marino.html">Recreationalist</a>
                    <a href="../html/Photograph-Marino.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="#US-Chase.html">U.S.</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Chase.html">Adventurist</a>
                    <a href="../html/History-Chase.html">Historian</a>
                    <a href="../html/Recreation-Chase.html">Recreationalist</a>
                    <a href="../html/Photograph-Chase.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="#">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/adventure_jon.html">Adventurist</a>
                    <a href="../html/history_jon.html">Historian</a>
                    <a href="../html/recreation_jon.html">Recreationalist</a>
                    <a href="../html/photograph_jon.html">Photographer</a>

                </div>
            </div>
        <a href="..//CW-Quiz/index.html">Quiz</a>
        
            <div class="dropdown">
                <button class="dropbutton"><a>About Us</a>
                </button>
                <div class="dropdown-content">
                    <a href="../students/BARAKU.html">Baraku</a>
                    <a href="../students/OSMANLLARI.html">Osmanllari</a>
                    <a href="../students/TAYLOR.html">Chase</a>
                    <a href="../students/JON.html">Pushkolli</a>
                </div>
            </div>
        </div>




        <br><br>
        <div class="hero-image">
        <div class="container">
        <h1><span>The Recreationalist<span></h1>
        <h2>Welcome to your next visit!</h2>
        </div>
        </div>

                <div class="contentContainerBackground">
                <h2 style="color:black;">Places to visit:</h2>
                <div class="contentContainer">
                <br><br>

                <div class="columns">
                <div class="card card1">
               

            <h3>Calgary Stampede</h3>

            <p>This 10-day affair is one among the foremost widely anticipated events in Western Canada, with many locals and summertime travelers planning their holidays around the Calgary Stampede. For in the week in July, the town of Calgary turns into a real western town, where people that might rather be wearing suits to go instead with jeans and cowboy boots.</p>


                <div class="img-n-figcaption">
                <img src="..//images/Stampede-jon.jpg" alt="Banff">
                </div>
                </div>
                </div>

                <div class="columns">
                <div class="card card2">


            <h3>Thompson Pool Hotel, Toronto</h3>

            <p>With breathtaking 360° views of the downtown Toronto skyline and Lake Ontario , Thompson Toronto has the city’s premier rooftop bar retreat for hotel guests and lounge members. Guests can dip within the infinity pool by day and lounge in by night, enjoying creative cocktails far above the fray of downtown Toronto.</p>

        
                <div class="img-n-figcaption">
                <img src="..//images/pool-jon.jpeg" alt="Polar">
                </div>
                </div>

                <div class="columns">
                <div class="card card3">

        
            <h3>Whistler Blackcomb</h3>

            <p>Whistler-Blackcomb combines the terrain of two mountains to become the most important resort in North America. With over 200 runs, serviced by 37 lifts, Whistler boasts 8,172 ac of skiable terrain which will accommodate everyone from first-timer skiers to extreme skiers. The resort is definitely rated one among the simplest ski resorts within the world and offers a variety of terrain from inbounds backcountry, bowls, glaciers, tree trails to five terrain parks! Whistler village also has an abundance of accommodation from condos to luxury hotels, packed along a pedestrian-only path lined with great dining experiences, shopping boutiques and art galleries.</p>


                <div class="img-n-figcaption">
                <img src="..//images/whistlerblackcomb-jon.jpg" alt="Canoe">
                </div>
                </div>
                </div>

                <div class="columns">
                <div class="card card4">


            <h3>Ice Skating Trail at Arrowhead Provincial Park</h3>
            
            <p>Arrowhead Provincial Park’s new skating trail may have generated the park tons of attention, but the reality is that they have long been renowned as Muskoka’s winter playground. The provincial park is considered one among the highest race ski destinations in Ontario, with 28km of classic ski trails and 16km of skate ski trails, ranging in difficulty From beginner to expert.</p>


                <div class="img-n-figcaption">
                <img src="..//images/Arrowhead-jon.jpg" alt="Aurora">
                </div>
                </div>
                </div>
                </div>

                <br>
                <br>
                <br>
                <br>

        <div class="footer">
            <div class="inner-footer">
                <div class="quick-links">
                    <ul>
                        <li class="quick-items"><a href="../index/index.html">Home</a></li>
                        <li class="quick-items"><a href="..//students/BARAKU.html">Tron</a></li>
                        <li class="quick-items"><a href="..//students/OSMANLLARI.html">Marino</a></li>
                        <li class="quick-items"><a href="..//students/TAYLOR.html">Chase</a></li>
                        <li class="quick-items"><a href="..//students/JON.html">Jon</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="outer-footer">
            <p>The HyperTexters © 2020</p>
        </div>
        </div>
        <script src="js/scripts.js"></script>
        </body>
        </html>
