<!--Made by: Chase Taylor-->
<!DOCTYPE HTML>

<html>
    <head>
        <title>US - Historian</title>
        <link rel="stylesheet" type="text/css" href="..//other/styles.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color:whitesmoke;
            }
            .hero-image{
                height: 700px;
                width:100%;

                background: url(..//images/chaseUSHistorian.jpg) no-repeat center;
                /*overflow:hidden;*/
                /*position:relative;*/
                background-position:center;
                background-size:cover:
            }
            .container{
                position:absolute;
                top:200px;
                left:100px;
                font-weight:700;
                color:white;
                text-align: center;
                margin:60px 180px 100px 100px;

            }
            .container h1{
                font-size:60px;
                letter-spacing: 0,2em;
            }
            .container h1 span{
                border:10px solid white;
                padding:6px;14px;
                display:inline-block;
            }
            .container p{font-style:italic;font-size:20px; text-shadow: 0 0 10px black;}

            /*Card starts here*/
            h2{
                text-transform: uppercase;
                text-align:center;
                letter-spacing:2px;
            }
            h3{
                text-align:center;
            }

            .img-n-figcaption{
                display: block;
                width: 50%;
                /* margin-left: auto;
                margin-right: auto;*/
                align-self: center;
            }

            .contentContainer{

                width:100%;
                margin: 0 auto;
                display: flex;
                text-align: justify;
                background-color:indianred;

            }
            .column{
                margin: 10px 20px 50px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                border-radius:30px;
                flex-basis:33%;
            }
            .card{
                padding: 100px 30px;
            }
            .contentContainerBackground{background-color:whitesmoke;
                padding-top:10px;
            }
            .description {
                padding: 50px;
            }
        </style>
    </head>
    <body>

        <div class="topnav">

            <a href="..//index/index.html">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="Italy-Marino.html">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="..//html/Adventure-Marino.html">Adventurist</a>
                    <a href="..//html/History-Marino.html">Historian</a>
                    <a href="..//html/Recreation-Marino.html">Recreationalist</a>
                    <a href="..//html/Photograph-Marino.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="../html/US-Chase.html">U.S</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Chase.html">Adventurist</a>
                    <a href="../html/History-Chase.html">Historian</a>
                    <a href="../html/Recreation-Chase.html">Recreationalist</a>
                    <a href="../html/Photograph-Chase.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="canada_jon.html">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/adventure_jon.html">Adventurist</a>
                    <a href="../html/history_jon.html">Historian</a>
                    <a href="../html/recreation_jon.html">Recreationalist</a>
                    <a href="../html/photograph_jon.html">Photographer</a>
                </div>
            </div>

            <a href="../CW-Quiz">Quiz</a>

            <div class="dropdown">
                <button class="dropbutton"><a>About Us</a>
                </button>
                <div class="dropdown-content">
                    <a href="../students/BARAKU.html">Baraku</a>
                    <a href="../students/OSMANLLARI.html">Osmanllari</a>
                    <a href="../students/TAYLOR.html">Taylor</a>
                    <a href="../students/JON.html">Pushkolli</a>
                </div>
            </div>
        </div>

        <br><br>
        <div class="hero-image">
            <div class="container">
                <h1><span>The Recreationalist</span></h1>
                <span class="description">

                    <p>The <b>Recreationalist</b> likes to enjoy things at their own pace. For them, life isn't a race--so why not smell the roses on the way?</p>
                    <p>They enjoy more casual activities such as trying new food or seeing attractions not for their historical or pictorial properties but rather their entertainment value.</p>
                    <p>Seeing a play or participating in a parade are just a few examples of such attractions. They enjoy travel to get away from the busyness of life and to experience new activities, but at a slower pace than an <b>Adventurer</b>, for example.</p>
                    <p>They don't mind historic locations, but they strongly dislike the popular tourist areas or more extreme activities. <b>Recreationalist</b> tends to be a bit older in mind and or body which means they have probably been another type of traveler at one point and have realized it was not all it was cracked up to be.</p>
                </span>
            </div>

        </div>

        <div class="contentContainerBackground">
            <h2 style="color:black;">Things to do</h2>
            <div class="contentContainer">

                <br><br>
                <div class="columns">
                    <div class="card card1">

                        <h3>Las Vegas, NV</h3>
                        <p>Don't let the name Sin City fool you, Las Vegas is a great place to relax outside of the bustling bars and clubs. Many casinos are quiet enviornments that offer low stakes entertainment while you eat or talk with others! There is also a variety of shows and comedy clubs that encourage a more laid back attitude. There are many famous locations from TV here as well such as the shop from Pawn Stars.</p>

                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSNV.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="card card2">
                        <h3>New York City, NY</h3>
                        <p>
                            NYC is one of the most famous cities in the world for a reason! With one of the most dense populations in the United States you could be forgiven for assuming the hustle of everyday life of NYC would drive away the average <b>Recreationalist</b> but you'd be mistaken. NYC is home to many attractions right up the ally of someone wanting to simply enjoy themselves without too much stress. A prime example of this is Broadway theatre! Another might be the Empire State Building or even the Statue of Liberty!
                        </p>

                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSNYC.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="card card3">
                        <h3>Yellow Stone National Park, WY</h3>
                        <p>
                            National Parks are a great place for <b>Recreationalist</b>s as they offer a unique escape back into experiencing nature on a daily basis. This location was the world's first national park and earned its popularity through the "Old Faithful" geyser and "Grand Prismatic" spring. Great for exploration Yellowstone has the largest gathering of active geysers in the world! Not only that, but it is home to many uncommon animals such as grizzly bears, wolves, and bison. These lovable mammals can be found sauntering around making this a great place to watch the protected wildlife.
                        </p>

                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSWY.jpg" alt="">
                        </div>
                    </div>

                </div>

                <div class="columns">
                    <div class="card card4">
                        <h3>Maui, HI</h3>
                        <p>
                            Out of all the islands in Hawaii, Maui is the most laid back--and that's saying something. Maui offers many activities such as surfing, tours around the entire island, and even viewing of whales! The cuisine is usually locally sourced and the beaches are beautiful which makes Maui the perfect away for any <b>Recreationalist</b>!
                        </p>
                        <div class="img-n-figcaption">
                            <img src="..//images/chaseUSHIM.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <br>
        <br>
        <br>
        <br>


        <div class="footer">
            <div class="inner-footer">
                <div class="quick-links">
                    <ul>
                        <li class="quick-items"><a href="../index/index.html">Home</a></li>
                        <li class="quick-items"><a href="..//students/BARAKU.html">Tron</a></li>
                        <li class="quick-items"><a href="../students/OSMANLLARI.html">Marino</a></li>
                        <li class="quick-items"><a href="../students/TAYLOR.html">Chase</a></li>
                        <li class="quick-items"><a href="../students/JON.html">Jon</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="outer-footer">
            <p>The HyperTexters © 2020</p>
        </div>

        <script src="js/scripts.js"></script>
    </body>
</html>
