<!--Made by: Tron Baraku-->
<!DOCTYPE HTML>

<html>
    <head>
        <title>England - Recreationalist</title>
        <link rel="stylesheet" type="text/css" href="..//other/styles.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color:#d6f5f5;
            }
            .hero-image{
                height: 600px;
                width:100%;
                background: url(..//images/barakuRecreationBackgroundResize.jpg) no-repeat center;
                background-position:center;
                background-size:cover:
            }
            .container{
                position:absolute;
                top:20%;
                left:30%;
                font-weight:700;
                color:midnightblue;
                text-align: center;

            }
            .container h1{
                font-size:72px;
                letter-spacing: 0,2em;
            }
            .container h1 span{
                border:10px solid white;
                padding:6px;14px;
                display:inline-block;
            }
            .container p{font-style:italic;font-size:20px; text-shadow: 0 0 10px black;}

            /*Card starts here*/
            h2{
                text-transform: uppercase;
                text-align:center;
                letter-spacing:2px;
            }
            h3{
                text-align:center;
            }
            .contentContainer{
                max-width:1170px;
                width:100%;
                margin: 0 auto;
                display: flex;
                text-align: justify;
                background-color:lightgoldenrodyellow;

            }
            .column{
                margin: 0 15px 25px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                border-radius:10px;
                flex-basis:33%;
            }
            .card{
                padding: 15px 25px;
            }
            .contentContainerBackground{background-color:#d6f5f5;
                padding-top:10px;
            }

            /*            Slideshow starts here*/

            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Next and previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the next button */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* Background on hover  */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 20px;
                padding: 8px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                text-shadow: 0 0 10px black;
            }

            /* Numbers top left */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* Dots */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /*            Slideshow ends here*/

            /*Where to stay card starts here*/
            .whereToStay{
                width:100%;
                display:flex;

            }
            .columnStay{
                flex-basis:50%;
                padding:20px;
            }
            .textOnly{
                text-align:center;
            }
            .columnStay img{
                border-radius: 50%;
            }

            /*What to eat card starts here*/

            .whatToEat{
                width:100%;
                display:flex;
                text-align: center;

            }
            .columnEat{
                flex-basis:50%;
                padding:20px;
            }
            .columnEat img {
                border-radius: 50%;
            }
            .whatToEatBackground{
                background-color:lightyellow;
                padding:20px;
            }



        </style>

    </head>
    <body>

        <div class="topnav">

            <a href="..//index/index.html">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="../html/Italy-Marino.html">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Marino.html">Adventurist</a>
                    <a href="../html/History-Marino.html">Historian</a>
                    <a href="../html/Recreation-Marino.html">Recreationalist</a>
                    <a href="../html/Photograph-Marino.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="../html/US-Chase.html">U.S</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Chase.html">Adventurist</a>
                    <a href="../html/History-Chase.html">Historian</a>
                    <a href="../html/Recreation-Chase.html">Recreationalist</a>
                    <a href="../html/Photograph-Chase.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="../html/canada_jon.html">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/adventure_jon.html">Adventurist</a>
                    <a href="../html/history_jon.html">Historian</a>
                    <a href="../html/recreation_jon.html">Recreationalist</a>
                    <a href="../html/photograph_jon.html">Photographer</a>
                </div>
            </div>

            <a href="..//CW-Quiz/index.html">Quiz</a>

            <div class="dropdown">
                <button class="dropbutton"><a>About Us</a>
                </button>
                <div class="dropdown-content">
                    <a href="../students/BARAKU.html">Baraku</a>
                    <a href="#">Osmanllari</a>
                    <a href="#/">Taylor</a>
                    <a href="#">Pushkolli</a>
                </div>
            </div>
        </div>




        <br><br>
        <div class="hero-image">
            <div class="container">
                <h1><span>The Recreationalist</span></h1>
                <span class="description"><p>Welcome to your next vacation!</p></span>
            </div>
        </div>

        <div class="contentContainerBackground">
            <br><br> <h2>Things to do:</h2> <br><br>
            <div class="contentContainer">

                <br><br>
                <div class="columns">
                    <div class="card card1">

                        <h3>Go to the Beach</h3>
                        <p>Enjoy the relaxing sound of waves in one of the many beaches that England has to offer. Plan the perfect vacation during the summer which lasts from june till august. "Brighton Beach" and "Camber Sands" are some of the more popular choices but we recommend some more secluded beaches such as "Man O'War Beach"</p>
                    </div>
                </div>

                <div class="columns">
                    <div class="card card2">
                        <h3>Take a Roman Bath</h3>
                        <p>Take a relaxing natural thermal bath in the city of Bath. The city is known and named after its almost 2000 years old Roman-built baths. This UNESCO World Heritage Site is open to the public for visiting and you can take a bath in the nearby spas that use the same water. Thermae Bath Spa offers a number of spa and massage packages for your wellbeing.</p>

                    </div>
                </div>

                <div class="columns">
                    <div class="card card3">
                        <h3>Visit an Amusement Park</h3>
                        <p>Plan a day full of fun and entertainment in one of Englands theme parks. Alton Towers, located in Staffordshire, is the biggest amusement park in England and offers a variety of activities. The park incorporates a theme park, water park, spa, mini golf and hotel complex. With over 40 rides and attractions, the park welcomes over two million visiotors annualy.</p>

                    </div>
                </div>

            </div>
        </div>


        <br><br><br>
        <!--Slidshow starts here-->


        <div class="slideshow-container">

            <div class="mySlides">
                <div class="numbertext">1 / 3</div>
                <img src="..//images/barakuBrightonBeachImage.jpg" style="width:100%;height:603px;">
                <div class="text">Brighton Beach</div>
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 3</div>
                <img src="..//images/barakuBathImage.jpg" style="width:100%;height:603px;">
                <div class="text">Roman Bath</div>
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 3</div>
                <img src="..//images/barakuAltonParkImage.jpg" style="width:100%;height:603px;">
                <div class="text">Alton Towers Park</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <br><br><br>
        <!--Slideshow ends here-->


        <br><br><br><br><h2>Where to stay:</h2>
        <div class="whereToStay">

            <div class="columnStay ">
                <div class="stayCard textOnly">

                    <h3></h3> <br>
                    <h3>Chester</h3><br><br>
                    <p>For a calm and peaceful stay we recommend staying over at a pictoresque city like Chester. The history and charm of Chester is what attracts tourists from all around the globe.</p><br><br>
                    <p>This Roman fort is one of the best-preserved walled cities in Britain. The buildings inside the city represent the Victorian architecture.</p><br><br>
                    <p>"The Mill Hotel & Spa" is one of the hotels that offers rooms with a pool and spa starting at 60€.</p>
                </div>
            </div>


            <div class="columnStay imageOnly">
                <div class="stayCard">
                    <img src="..//images/barakuRecreationChester.jpg" width="700" >
                </div>
            </div>

        </div>



        <div class="whatToEatBackground">
            <br><br> <h2>What to eat:</h2>


            <div class="whatToEat">

                <div class="columnEat imageOnlyEat">
                    <div class="eatCard">
                        <img src="..//images/barakuRecreationFood.jpg" width="700" >
                    </div>
                </div>


                <div class="columnEat ">
                    <div class="eatCard textOnlyEat">

                        <h3>Fish and chips</h3>
                        <br><br><br><br>
                        <p> This dish is a must try whilst you are in England. Fish and chips can be enjoyed all across England but ordering by the seaside is always at its most delicious.</p><br><br>
                        <p>Traditionally, cod, haddock or flounder are used to make fish and chips. Cod is the most popular choice, with a side of freshly cut fried potatoes. The fillets are dipped in a flour batter that includes dark beer and sprinkling water, this ensures a light, crispy fried fish.</p>



                    </div>

                </div>
            </div>

        </div>



        <div class="footer">
            <div class="inner-footer">
                <div class="quick-links">
                    <ul>
                        <li class="quick-items"><a href="../index/index.html">Home</a></li>
                        <li class="quick-items"><a href="..//students/BARAKU.html">Tron</a></li>
                        <li class="quick-items"><a href="..//students/OSMANLLARI.html">Marino</a></li>
                        <li class="quick-items"><a href="..//students/TAYLOR.html">Chase</a></li>
                        <li class="quick-items"><a href="..//students/JON.html">Jon</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="outer-footer">
            <p>The HyperTexters © 2020</p>
        </div>



        <script>

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }

        </script>
    </body>
</html>
