<!--Made by: Chase Taylor-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="..//other/styles.css">
        <style>
            /* navigation bar*/
            body{
                font-family: sans-serif;
            }
            .topnav {
                background-color:#335;
                position: fixed;
                top: 0;
                left:0;
                width: 100%;
            }
            .topnav a {
                float: left;
                font-size:16px;
                color:white;
                text-align:center;
                padding: 14px 16px;
                text-decoration:none;
                min-width:100px;

            }
            .dropdown {
                float: left;
                overflow: hidden;

            }
            .dropdown .dropbutton {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 0px;
                background-color: #335;
                margin: 0;
            }
            .topnav a:hover, .dropdown:hover, .dropbutton {
                background-color:cadetblue;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #335;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                text-decoration:none;
            }
            .dropdown-content a{
                float:none;
                color:white;
                padding: 10px 6px;
                display:block;
                text-align:center;
                font-size:14px;
                min-width:120px;
            }
            .dropdown-content a:hover{
                background-color:cadetblue;
            }
            .dropdown:hover .dropdown-content{
                display:block;
            }

            .dropbutton{display:block}
            /*end of navigation bar*/

            .header {
                text-align:center;
            }
            .description {
                font-style:italic;
            }

            body{
                background-color:rgb(230, 255, 255);
            }

            .footer {
                bottom:0px;
                left:0px;
            }
            .column {
                float: left;
                width: 48%;
                padding: 0 10px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                border-radius: 25px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>

        <div class="topnav">

            <a href="#index">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/Italy-Marino.html">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="..//html/Adventure-Marino.html">Adventurist</a>
                    <a href="..//html/History-Marino.html">Historian</a>
                    <a href="..//html/Recreation-Marino.html">Recreationalist</a>
                    <a href="..//html/Photograph-Marino.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/US-Chase.html">U.S</a>
                </button>
                <div class="dropdown-content">
                    <a href="..//html/Adventure-Chase.html">Adventurist</a>
                    <a href="..//html/History-Chase.html">Historian</a>
                    <a href="..//html/Recreation-Chase.html">Recreationalist</a>
                    <a href="..//html/Photograph-Chase.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/canada_jon.html">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/adventure_jon.html">Adventurist</a>
                    <a href="../html/history_jon.html">Historian</a>
                    <a href="../html/recreation_jon.html">Recreationalist</a>
                    <a href="../html/photograph_jon.html">Photographer</a>
                </div>
            </div>

            <a href="../CW-Quiz/index.html">Quiz</a>

            <div class="dropdown">
                <button class="dropbutton"><a>About Us</a>
                </button>
                <div class="dropdown-content">
                    <a href="../students/BARAKU.html">Baraku</a>
                    <a href="#">Osmanllari</a>
                    <a href="#/">Taylor</a>
                    <a href="#">Pushkolli</a>
                </div>
            </div>

        </div>

        <br><br>

        <div class="header">
            <h1>References</h1>
        </div>
            <p>Below are the resources used in the U.S. section.</p>
        <ul>
            <li><a href="https://www.nps.gov/index.htm">NPS</a></li>
            <li><a href="https://www.planetware.com/pictures/usa-us.htm">Planetware Pictures</a></li>
            <li><a href="https://travel.usnews.com/rankings/best-us-historic-destinations/">US News Travel Historic Destinations</a></li>
            <li><a href="https://travel.usnews.com/rankings/best-adventure-vacations-in-the-usa">US News Travel Adventure Vacations</a>/</li>
            <li><a href="https://www.thrillist.com/travel/nation/best-vacation-spots-in-the-us-for-relaxing">Thrillist Best Spots for Relaxing</a></li>
            <li><a href="https://www.yellowstonepark.com">Yellowstone National Park</a>/</li>
            <li><a href="https://www.pexels.com/">Pexels Stock Images</a></li>
        </ul>

        <div class="footer">
        <h5>Made by the "HyperTexters"- 2020</h5>
        </div>
    <script src="js/scripts.js"></script>
    </body>
</html>
