<!--Made by: Tron Baraku-->
<!DOCTYPE HTML>

<html>
    <head>
        <title>The United States of America</title>
        <link rel="stylesheet" href="..//other/styles.css">

        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .container{
                width:100%;
                height:100vh;
                background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(..//images/chaseUSBACKGROUND.jpg);
                background-position:center;
                background-size:cover:

            }
            .row{
                display: flex;
                height:125%;
                align-items: center;
            }
            .col{
                flex-basis:50%;
            }
            h1{
                color: #fff;
                font-size:100px;
            }
            .intro{
                color: #fff;
                font-size:11px;
                line-height: 15px;
                padding:10px
            }
            .card{
                width:200px;
                height:230px;
                display:inline-block;
                border-radius:10px;
                padding:15px 25px;
                box-sizing:border-box;
                cursor:pointer;
                margin:10px 35px;
                background-position:center;
                background-size:cover;
                transition: transform 0.5s;
            }
            .card1 {
                background-image:url(..//images/chaseUSAdventurerBACKGROUND.jpg);
            }
            .card2 {
                background-image:url(..//images/chaseUSHistorianBACKGROUND.jpg);
            }
            .card3{
                background-image:url(..//images/chaseUSRecreationBACKGROUND.jpg);
            }
            .card4{
                background-image:url(..//images/chaseUSPhotographerBACKGROUND.jpg);
            }

            .card:hover{
                transform: translateY(-10px)
            }
            h5{
                color:white;
                text-shadow: 0 0 5px #999;
                text-align: center;
            }
            .intro{font-size:13px}

            .imageLink{text-decoration:none;}

            h2{text-align:center;}

            ul {
                list-style-type: none;
            }
            .rowInfo{
                width:100%;
                display:flex;
                background-color:#00001a;
                color:white;
                text-align: center;
            }
            .columnInfo{
                flex-basis:50%;
                padding:20px;
                text-align: center;
            }

            .tips {
                text-align: justify;
                text-decoration: none;
            }

            ul.a {
                list-style-type: square;
            }
            .center {
                margin: auto;
                width: 50%;
                padding: 10px;
            }
        </style>
    </head>
    <body>

        <div class="topnav">

            <a href="..//index/index.html">Index</a>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/England_Baraku.html">England</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/Italy-Marino.html">Italy</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Marino.html">Adventurist</a>
                    <a href="../html/History-Marino.html">Historian</a>
                    <a href="../html/Recreation-Marino.html">Recreationalist</a>
                    <a href="../html/Photograph-Marino.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="../html/US-Chase.html">U.S</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure-Chase.html">Adventurist</a>
                    <a href="../html/History-Chase.html">Historian</a>
                    <a href="../html/Recreation-Chase.html">Recreationalist</a>
                    <a href="../html/Photograph-Chase.html">Photographer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbutton"><a href="..//html/canada_jon.html">Canada</a>
                </button>
                <div class="dropdown-content">
                    <a href="../html/adventure_jon.html">Adventurist</a>
                    <a href="../html/history_jon.html">Historian</a>
                    <a href="../html/recreation_jon.html">Recreationalist</a>
                    <a href="../html/photograph_jon.html">Photographer</a>
                </div>
            </div>

            <a href="../CW-Quiz/index.html">Quiz</a>

        </div>


        <div class="container">

            <div class="row">
                <div class="col">
                    <h1>The U.S. of America</h1>
                    <p class="intro">The story of the United States of America’s founding is one of the most impactful events in recorded history. For better or worse, the nation has grown from an infant into a titan on the world stage. This will be the brief summary of America’s history, for more information check out the <b><a href="../html/History-Chase.html">Historian</a></b> page.</p>
                </div>
                <div class="col">
                    <a class="imageLink" href="..//html/Adventure-Chase.html">
                        <div class="card card1">
                            <h5>Adventurer</h5>
                        </div>
                    </a>
                    <a class="imageLink" href="..//html/History-Chase.html">
                        <div class="card card2">
                            <h5>Historian</h5>
                        </div>
                    </a>
                    <a class="imageLink"  href="..//html/Recreation-Chase.html">
                        <div class="card card3">
                            <h5>Recreationalist</h5>
                        </div>
                    </a>
                    <a class="imageLink" href="..//html/Photograph-Chase.html">
                        <div class="card card4">
                            <h5>Photographer</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>





        <div class="rowInfo">

            <div class="columnInfo center">

                <ul>
                    <h4>Basic Information</h4>
                    <li>Capital: Washington D.C.</li>
                    <li>Location: North America</li>
                    <li>Climate: Mediterranean, desert, and mountainous</li>
                    <li>Population: 320 million </li>
                    <li>Area: 9,147,590 km2 </li>
                    <li>Time zone: CST, MST, PST, EST, AST, HST</li>
                    <li>Language: English</li>
                </ul>

            </div>
        </div>


        <div class="columnInfo ">
            <div class="tips">
                <p>Here are a few helpful tips when travelling in the U.S. that apply to all types of travelers.</p>
                <ul>
                    <li>Don't try to see a do too much! For those outside of the United States it can be easy to want to see all of the U.S. in one trip, but the States are substanially larger than most other countries so it is better to think about each state as its own trip as each as many things to offer.</li>
                    <br>
                    <li>Learn the social norms: </li>
                    <ul class="a">
                        <br>
                        <li>Tip for good service! Tipping is customary in the United States and many employees rely on the tips of the customers to earn a wage.</li>
                        <li>Don't assume you can smoke everywhere! Unlike in majority of Europe and other parts of the world, many public areas have restrictions on where you can smoke and outdoor locations will ask you to refrain from </li>
                        <li>Be on time! Americans and their businesses tend to take punctuality very seriously so if anything be a few minutes early to events if possible.
                        <li>Don't use the metric system! For many travelers, one of the most difficult things to grow accustomed to is the ubiquity of standard measurements rather than the metric system. Most Americans will not understand your references to Celsius or Kilometers so it just best to stick to Fahrenheit and miles while in the States.</li>
                        <br>
                    </ul>
                    <li>Keep in mind sales tax is not included in most prices so factor that into your budget when purchasing things!</li>
                    <li>Be sure to turn off your mobile data unless your plan allows for it as international "roaming" rates substantially much more expensive</li>
                    <li>While you may not be driving it is important to keep in mind that the United States traffic system requires drivers to use the left lane rather than the right.</li>
                    <li>If you are going to travel for an extended period of time it is most economical to simply rent your own car. Though be careful though as most rental companies require the customer to be at-least 25 years old!</li>
                    <li>Remember that the vast majority of Americans speak English as their primary language it is unlikely that they will make fun of you for mispronunciation or misunderstandings with a language barrier. In fact, having an accent from another place is usually seen as exotic and interesting so don't be shy!</li>
                    <li>The U.S. has six time zones so be sure to keep track of them if you are going to multiple states.</li>
                </ul>
            </div>

        </div>

        <div class="funfacts">

        </div>

        <div class="footer">
        </div>

        <script src="js/scripts.js"></script>
    </body>
</html>
