<!DOCTYPE HTML>

<html>
    <head>
        <title>Country Explorer</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" href="photos/icon.jpg" type="image/x-icon"/> 
        <style>
            .title {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black;
                font-size: 35px;  

            }
            .button {
                position: absolute;
                top: 65%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black;
            }
            .btn {
                border: 1px solid black;
                padding: 10px 30px;
                color: black;
                font-size: 18px;
                text-decoration: none;
            }

            progress {
                float:right;
                width: 20%;
            }   
            .basic-info {
                border: black dashed 2px;
                margin: 10px;
                padding: 10px;
                list-style-type: none;
                width: 190px;
                float: right;
            }
            #us {
                position: relative;
                float: right;
            }
            .content {
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(photos/cover.jpg);
                height: 100vh;
                background-size: cover;
                background-position: center;
            }
            .tips {
                padding: 10px;
                margin: 10px;
                
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="US-Chase.html">Home</a>
            <a href="Adventure-Chase.html">The Adventurer</a>
            <a href="History-Chase.html">The Historian</a>
            <a href="Photograph-Chase.html">The Photographer</a>
            <a href="Recreation-Chase.html">The Recreationalist</a>
            <a href="Chase-References.html">References</a>
        </div>


        <div class="content">
            <br>
            <br>
            <br>

            <progress value="65" max="100"></progress>

            <div class="title">
                <h1 class="highlight">Welcome to the United States</h1>
            </div>
            <div class="button">
                <a href="" class="btn"></a>
                <a href="#top" class="btn"></a>
            </div>

        </div>

        <div class="content-info">
            <h1 id="top"></h1>
            <hr noshade>
            <h2>General Information</h2>

            <img id="us" src="photos/" alt="">

            <p></p>

            <ul class="basic-info">
                <h4>Basic Information</h4>
                <li>Capital: Washington D.C.</li>
                <li>Location: North America</li>
                <li>Climate: Mediterranean, desert, and mountainous</li>
                <li>Population: 320 million </li>
                <li>Area: 9,147,590 km2 </li>
                <li>Time zone: CST, MST, PST, EST, AST, HST</li>
                <li>Language: English</li>
            </ul>

            <h1>Facts About The United States</h1>
            </div>

            <div class="tips">
                <p>Here are a few helpful tips when travelling in the U.S. that apply to all types of travelers.</p>
                <ul>
                    <li>Don't try to see a do too much! For those outside of the United States it can be easy to want to see all of the U.S. in one trip, but the States are substanially larger than most other countries so it is better to think about each state as its own trip as each as many things to offer.</li>
                    <li>Learn the social norms: </li>
                        <ul>
                            <li>Tip for good service! Tipping is customary in the United States and many employees rely on the tips of the customers to earn a wage.</li>
                            <li>Don't assume you can smoke everywhere! Unlike in majority of Europe and other parts of the world, many public areas have restrictions on where you can smoke and outdoor locations will ask you to refrain from </li>
                            <li>Be on time! Americans and their businesses tend to take punctuality very seriously so if anything be a few minutes early to events if possible.
                            <li>Don't use the metric system! For many travelers, one of the most difficult things to grow accustomed to is the ubiquity of standard measurements rather than the metric system. Most Americans will not understand your references to Celsius or Kilometers so it just best to stick to Fahrenheit and miles while in the States.</li>
                        </ul>
                    <li>Keep in mind sales tax is not included in most prices so factor that into your budget when purchasing things!</li>
                    <li>Be sure to turn off your mobile data unless your plan allows for it as international "roaming" rates substantially much more expensive</li>
                    <li>While you may not be driving it is important to keep in mind that the United States traffic system requires drivers to use the left lane rather than the right.</li>
                    <li>If you are going to travel for an extended period of time it is most economical to simply rent your own car. Though be careful though as most rental companies require the customer to be at-least 25 years old!</li>
                    <li>Remember that the vast majority of Americans speak English as their primary language it is unlikely that they will make fun of you for mispronunciation or misunderstandings with a language barrier. In fact, having an accent from another place is usually seen as exotic and interesting so don't be shy!</li>
                    <li>The U.S. has six time zones so be sure to keep track of them if you are going to multiple states.</li>
                </ul>
            </div>
            
            <br>
            <br>

        <div class="footer">
        </div>

        <script src="js/scripts.js"></script>
    </body>
</html>